In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("./output/data.csv")

In [25]:
df

,Unnamed: 0,0,1,2,3,4,5,6,7,8
0,0,1,2:01:39,Eliud KIPCHOGE,05 NOV 1984,KEN,1,Berlin (GER),16 SEP 2018,1316
1,1,2,2:01:41,Kenenisa BEKELE,13 JUN 1982,ETH,1,Berlin (GER),29 SEP 2019,1315
2,2,3,2:02:37,Eliud KIPCHOGE,05 NOV 1984,KEN,1,London (GBR),28 APR 2019,1297
3,3,4,2:02:48,Birhanu LEGESE,11 SEP 1994,ETH,2,Berlin (GER),29 SEP 2019,1294
4,4,5,2:02:55,Mosinet GEREMEW,12 FEB 1992,ETH,2,London (GBR),28 APR 2019,1292
...,...,...,...,...,...,...,...,...,...,...
1495,1495,1477,2:08:33,Arne GABIUS,22 MAR 1981,GER,4,Frankfurt (GER),25 OCT 2015,1188
1496,1496,1477,2:08:33,Marius KIMUTAI,10 DEC 1992,BRN,1,Ljubljana (SLO),29 OCT 2017,1188
1497,1497,1477,2:08:33,El Mahjoub DAZZA,03 MAR 1991,MAR,5,Daegu (KOR),01 APR 2018,1188
1498,1498,1499,2:08:34,Derek CLAYTON,17 NOV 1942,AUS,1,Antwerpen (BEL),30 MAY 1969,1187
1499,1499,1499,2:08:34,Wan-ki KIM,08 JUL 1968,KOR,2,Kyongju (KOR),20 MAR 1994,1187

In [26]:
df.drop(columns=[ "Unnamed: 0", "0","8"], inplace=True) # Eliminamos columnas de escasa relevancia.

In [27]:
df.columns = ["Mark","Competitor","DOB","Nat","Pos","Venue","Date"]
df

,Mark,Competitor,DOB,Nat,Pos,Venue,Date
0,2:01:39,Eliud KIPCHOGE,05 NOV 1984,KEN,1,Berlin (GER),16 SEP 2018
1,2:01:41,Kenenisa BEKELE,13 JUN 1982,ETH,1,Berlin (GER),29 SEP 2019
2,2:02:37,Eliud KIPCHOGE,05 NOV 1984,KEN,1,London (GBR),28 APR 2019
3,2:02:48,Birhanu LEGESE,11 SEP 1994,ETH,2,Berlin (GER),29 SEP 2019
4,2:02:55,Mosinet GEREMEW,12 FEB 1992,ETH,2,London (GBR),28 APR 2019
...,...,...,...,...,...,...,...
1495,2:08:33,Arne GABIUS,22 MAR 1981,GER,4,Frankfurt (GER),25 OCT 2015
1496,2:08:33,Marius KIMUTAI,10 DEC 1992,BRN,1,Ljubljana (SLO),29 OCT 2017
1497,2:08:33,El Mahjoub DAZZA,03 MAR 1991,MAR,5,Daegu (KOR),01 APR 2018
1498,2:08:34,Derek CLAYTON,17 NOV 1942,AUS,1,Antwerpen (BEL),30 MAY 1969
1499,2:08:34,Wan-ki KIM,08 JUL 1968,KOR,2,Kyongju (KOR),20 MAR 1994

In [28]:
df.rename_axis('Rank', inplace=True)
df

,Mark,Competitor,DOB,Nat,Pos,Venue,Date
Rank,,,,,,,
0,2:01:39,Eliud KIPCHOGE,05 NOV 1984,KEN,1,Berlin (GER),16 SEP 2018
1,2:01:41,Kenenisa BEKELE,13 JUN 1982,ETH,1,Berlin (GER),29 SEP 2019
2,2:02:37,Eliud KIPCHOGE,05 NOV 1984,KEN,1,London (GBR),28 APR 2019
3,2:02:48,Birhanu LEGESE,11 SEP 1994,ETH,2,Berlin (GER),29 SEP 2019
4,2:02:55,Mosinet GEREMEW,12 FEB 1992,ETH,2,London (GBR),28 APR 2019
...,...,...,...,...,...,...,...
1495,2:08:33,Arne GABIUS,22 MAR 1981,GER,4,Frankfurt (GER),25 OCT 2015
1496,2:08:33,Marius KIMUTAI,10 DEC 1992,BRN,1,Ljubljana (SLO),29 OCT 2017
1497,2:08:33,El Mahjoub DAZZA,03 MAR 1991,MAR,5,Daegu (KOR),01 APR 2018
1498,2:08:34,Derek CLAYTON,17 NOV 1942,AUS,1,Antwerpen (BEL),30 MAY 1969
1499,2:08:34,Wan-ki KIM,08 JUL 1968,KOR,2,Kyongju (KOR),20 MAR 1994

In [29]:
df.info() #observamos 9 valores nulos en la columna DOB.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        1500 non-null   object
 1   Competitor  1500 non-null   object
 2   DOB         1491 non-null   object
 3   Nat         1500 non-null   object
 4   Pos         1500 non-null   object
 5   Venue       1500 non-null   object
 6   Date        1500 non-null   object
dtypes: object(7)
memory usage: 82.2+ KB

In [35]:
df.dropna(inplace=True) #los eliminamos al ser irrelevantes para nuestro ejercicio.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1491 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        1491 non-null   object
 1   Competitor  1491 non-null   object
 2   DOB         1491 non-null   object
 3   Nat         1491 non-null   object
 4   Pos         1491 non-null   object
 5   Venue       1491 non-null   object
 6   Date        1491 non-null   object
dtypes: object(7)
memory usage: 93.2+ KB

In [37]:
df.Competitor.value_counts()

Tsegaye KEBEDE                16
Abel KIRUI                    13
Emmanuel MUTAI                13
Wilson Kipsang KIPROTICH      13
Sisay LEMMA                   12
                              ..
Philip TARUS                   1
Mergersa BACHA                 1
Vanderlei Cordeiro DA LIMA     1
Simon KARIUKI                  1
Fentahun HUNEGNAW              1
Name: Competitor, Length: 575, dtype: int64

In [86]:
# Convert DOB and Date columns to datetime so we can operate with them and get two 
# more columns: "Age at race" and "Current Age".

df['Date'] = pd.to_datetime(df.Date)
df['DOB'] = pd.to_datetime(df.DOB)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1491 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        1491 non-null   object
 1   Competitor  1491 non-null   object
 2   DOB         1491 non-null   datetime64[ns]
 3   Nat         1491 non-null   object
 4   Pos         1491 non-null   object
 5   Venue       1491 non-null   object
 6   Date        1491 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(5)
memory usage: 133.2+ KB

In [103]:
# AÃ±adir nueva Columna: Age when the race happened. Aportaria valor para averiguar la edad
# ideal, la que mÃ¡s esta repetida en este dataset.

import datetime

def calculate_age(since, until):
    return until.year - since.year - ((until.month, until.day) < (since.month, since.day))

# Nos creamos una lista vacia en la que aÃ±adiremos las edades cuando se produjo la carrera.
# Mediante la funcion iterrows, nos devuelve el indice y la fila (el indice no 
# nos interesa realmente), calculamos la edad con la funcion calculate_age, pasandole 
# como parametros row["DOB"] y row["Date"].

age_at_race = []
for index, row in df.iterrows():
    age_at_race.append(calculate_age(row["DOB"], row["Date"]))
    
age_at_race

[33,
 37,
 34,
 25,
 27,
 30,
 32,
 34,
 32,
 31,
 29,
 34,
 25,
 26,
 31,
 28,
 32,
 25,
 28,
 26,
 25,
 29,
 29,
 26,
 30,
 26,
 29,
 34,
 35,
 30,
 25,
 25,
 28,
 26,
 30,
 30,
 27,
 29,
 25,
 30,
 26,
 30,
 23,
 25,
 28,
 33,
 33,
 21,
 23,
 31,
 34,
 30,
 26,
 27,
 32,
 26,
 18,
 27,
 21,
 25,
 25,
 26,
 24,
 23,
 30,
 29,
 34,
 30,
 20,
 23,
 20,
 27,
 29,
 33,
 25,
 27,
 19,
 24,
 25,
 21,
 31,
 23,
 25,
 35,
 29,
 22,
 24,
 34,
 24,
 29,
 27,
 34,
 28,
 27,
 31,
 23,
 28,
 27,
 29,
 30,
 28,
 22,
 26,
 26,
 26,
 31,
 33,
 38,
 30,
 25,
 29,
 29,
 25,
 22,
 28,
 24,
 35,
 25,
 24,
 22,
 29,
 27,
 24,
 28,
 29,
 30,
 36,
 21,
 26,
 25,
 25,
 22,
 20,
 23,
 29,
 23,
 22,
 26,
 24,
 26,
 31,
 25,
 20,
 21,
 26,
 20,
 30,
 28,
 27,
 36,
 25,
 22,
 33,
 20,
 21,
 35,
 21,
 28,
 28,
 31,
 28,
 29,
 31,
 27,
 23,
 27,
 30,
 25,
 28,
 26,
 23,
 29,
 30,
 22,
 23,
 20,
 23,
 36,
 22,
 30,
 27,
 27,
 24,
 27,
 27,
 35,
 27,
 26,
 30,
 25,
 23,
 22,
 33,
 32,
 26,
 29,
 31,
 29,
 25,
 24,
 21,
 23,
 32,
 28,
 24,
 26,
 31,
 30,
 26,
 30,
 25,
 29,
 31,
 21,
 27,
 27,
 32,
 24,
 25,
 30,
 26,
 29,
 22,
 25,
 31,
 24,
 30,
 33,
 24,
 21,
 26,
 34,
 34,
 27,
 25,
 32,
 28,
 28,
 26,
 39,
 32,
 27,
 22,
 31,
 29,
 29,
 29,
 33,
 26,
 24,
 28,
 23,
 28,
 28,
 26,
 38,
 32,
 27,
 26,
 24,
 18,
 28,
 25,
 24,
 31,
 36,
 22,
 27,
 26,
 26,
 36,
 22,
 21,
 30,
 24,
 28,
 26,
 27,
 26,
 25,
 19,
 25,
 28,
 25,
 28,
 29,
 25,
 30,
 22,
 22,
 22,
 23,
 24,
 23,
 30,
 30,
 23,
 23,
 18,
 28,
 26,
 25,
 20,
 29,
 34,
 26,
 32,
 26,
 37,
 28,
 25,
 24,
 19,
 22,
 26,
 30,
 29,
 33,
 26,
 21,
 27,
 23,
 23,
 29,
 29,
 32,
 24,
 28,
 35,
 32,
 32,
 20,
 31,
 27,
 28,
 22,
 26,
 37,
 23,
 35,
 26,
 21,
 25,
 20,
 26,
 23,
 24,
 32,
 23,
 26,
 31,
 32,
 31,
 24,
 40,
 26,
 35,
 30,
 29,
 30,
 31,
 25,
 35,
 25,
 29,
 20,
 24,
 21,
 25,
 22,
 29,
 23,
 28,
 35,
 27,
 27,
 23,
 25,
 23,
 26,
 25,
 28,
 23,
 27,
 27,
 23,
 32,
 23,
 23,
 33,
 21,
 29,
 30,
 27,
 20,
 25,
 26,
 25,
 28,
 25,
 26,
 25,
 33,
 32,
 33,
 26,
 20,
 28,
 26,
 24,
 28,
 26,
 24,
 30,
 39,
 34,
 26,
 33,
 28,
 22,
 19,
 22,
 34,
 27,
 27,
 26,
 25,
 21,
 21,
 26,
 21,
 26,
 33,
 31,
 27,
 26,
 22,
 29,
 22,
 29,
 37,
 29,
 23,
 28,
 29,
 23,
 24,
 29,
 32,
 25,
 24,
 26,
 22,
 28,
 27,
 26,
 26,
 28,
 30,
 25,
 32,
 27,
 33,
 23,
 23,
 23,
 33,
 26,
 25,
 24,
 26,
 26,
 24,
 25,
 21,
 29,
 33,
 29,
 32,
 34,
 28,
 26,
 29,
 31,
 36,
 28,
 23,
 30,
 31,
 25,
 23,
 38,
 27,
 22,
 34,
 35,
 22,
 27,
 27,
 27,
 25,
 28,
 23,
 24,
 25,
 27,
 28,
 33,
 28,
 31,
 31,
 33,
 26,
 31,
 34,
 33,
 25,
 35,
 26,
 23,
 25,
 34,
 24,
 27,
 30,
 30,
 27,
 33,
 29,
 24,
 28,
 25,
 20,
 32,
 26,
 34,
 37,
 26,
 28,
 27,
 26,
 25,
 21,
 28,
 22,
 27,
 24,
 29,
 22,
 25,
 32,
 29,
 27,
 29,
 26,
 24,
 29,
 30,
 24,
 27,
 24,
 28,
 28,
 26,
 28,
 22,
 21,
 25,
 25,
 33,
 28,
 28,
 23,
 30,
 22,
 26,
 32,
 31,
 27,
 31,
 25,
 31,
 29,
 25,
 33,
 27,
 30,
 24,
 34,
 24,
 26,
 22,
 23,
 31,
 37,
 36,
 23,
 31,
 27,
 23,
 27,
 26,
 32,
 20,
 21,
 24,
 30,
 31,
 34,
 30,
 23,
 29,
 28,
 35,
 22,
 28,
 24,
 26,
 30,
 27,
 24,
 27,
 30,
 31,
 32,
 31,
 25,
 21,
 26,
 22,
 22,
 28,
 28,
 28,
 28,
 32,
 31,
 25,
 27,
 30,
 28,
 26,
 23,
 27,
 26,
 38,
 27,
 28,
 23,
 28,
 29,
 26,
 26,
 30,
 29,
 28,
 23,
 34,
 24,
 25,
 29,
 24,
 27,
 22,
 31,
 27,
 22,
 26,
 29,
 36,
 24,
 25,
 27,
 24,
 25,
 27,
 35,
 30,
 25,
 25,
 27,
 24,
 25,
 24,
 24,
 25,
 26,
 34,
 26,
 27,
 22,
 26,
 26,
 27,
 27,
 27,
 33,
 29,
 22,
 35,
 25,
 32,
 25,
 33,
 23,
 30,
 27,
 31,
 20,
 38,
 33,
 24,
 26,
 34,
 26,
 24,
 27,
 29,
 30,
 21,
 28,
 33,
 33,
 28,
 26,
 25,
 30,
 23,
 37,
 26,
 28,
 27,
 27,
 36,
 30,
 28,
 30,
 31,
 27,
 31,
 26,
 24,
 28,
 21,
 21,
 30,
 24,
 31,
 31,
 25,
 25,
 36,
 23,
 26,
 27,
 23,
 25,
 25,
 24,
 24,
 20,
 26,
 32,
 26,
 30,
 27,
 21,
 23,
 30,
 20,
 26,
 23,
 31,
 22,
 36,
 22,
 32,
 28,
 28,
 31,
 26,
 21,
 26,
 24,
 28,
 29,
 31,
 36,
 33,
 30,
 23,
 27,
 28,
 27,
 31,
 32,
 32,
 29,
 32,
 24,
 27,
 29,
 32,
 28,
 24,
 30,
 30,
 29,
 27,
 29,
 29,
 29,
 22,
 24,
 28,
 30,
 30,
 30,
 26,
 22,
 30,
 27,
 24,
 37,
 26,
 27,
 31,
 33,
 26,
 30,
 35,
 28,
 33,
 21,
 33,
 30,
 34,
 33,
 25,
 32,
 27,
 29,
 23,
 31,
 31,
 30,
 30,
 26,
 34,
 32,
 30,
 22,
 30,
 28,
 30,
 25,
 29,
 30,
 25,
 28,
 30,
 32,
 37,
 30,
 38,
 31,
 27,
 27,
 34,
 27,
 28,
 26,
 32,
 32,
 23,
 29,
 26,
 28,
 30,
 29,
 29,
 29,
 29,
 28,
 26,
 24,
 27,
 27,
 30,
 29,
 31,
 28,
 25,
 27,
 28,
 30,
 37,
 23,
 39,
 20,
 31,
 29,
 26,
 30,
 28,
 27,
 29,
 30,
 29,
 34,
 25,
 29,
 28,
 29,
 27,
 26,
 23,
 29,
 25,
 26,
 30,
 27,
 20,
 30,
 21,
 24,
 25,
 32,
 30,
 35,
 26,
 25,
 29,
 31,
 30,
 19,
 27,
 22,
 29,
 33,
 30,
 30,
 24,
 24,
 21,
 30,
 26,
 25,
 26,
 21,
 32,
 25,
 27,
 32,
 31,
 28,
 21,
 28,
 34,
 31,
 27,
 22,
 27,
 27,
 42,
 27,
 29,
 31,
 33,
 31,
 33,
 30,
 28,
 20,
 24,
 29,
 24,
 30,
 28,
 28,
 28,
 25,
 27,
 34,
 36,
 28,
 32,
 29,
 29,
 25,
 30,
 30,
 26,
 29,
 26,
 23,
 30,
 21,
 34,
 32,
 ...]

In [109]:
df.insert(7, "Age at race", age_at_race) # insertamos la columna al final del dataset
df

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race
Rank,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27
...,...,...,...,...,...,...,...,...
1495,2:08:33,Arne GABIUS,1981-03-22,GER,4,Frankfurt (GER),2015-10-25,34
1496,2:08:33,Marius KIMUTAI,1992-12-10,BRN,1,Ljubljana (SLO),2017-10-29,24
1497,2:08:33,El Mahjoub DAZZA,1991-03-03,MAR,5,Daegu (KOR),2018-04-01,27
1498,2:08:34,Derek CLAYTON,1942-11-17,AUS,1,Antwerpen (BEL),1969-05-30,26
1499,2:08:34,Wan-ki KIM,1968-07-08,KOR,2,Kyongju (KOR),1994-03-20,25

In [104]:
#aÃ±adir nueva Columna: Current Age

current_age = []
for index, row in df.iterrows():
    current_age.append(calculate_age(row["DOB"], datetime.datetime.now()))
    
current_age

[36,
 38,
 36,
 26,
 28,
 36,
 32,
 38,
 32,
 36,
 36,
 38,
 27,
 26,
 38,
 28,
 36,
 26,
 29,
 35,
 27,
 38,
 36,
 30,
 34,
 27,
 36,
 38,
 47,
 36,
 28,
 28,
 36,
 29,
 32,
 32,
 29,
 36,
 29,
 32,
 26,
 39,
 26,
 26,
 36,
 34,
 36,
 29,
 28,
 32,
 47,
 42,
 37,
 34,
 38,
 28,
 25,
 34,
 26,
 27,
 33,
 36,
 26,
 24,
 36,
 30,
 36,
 38,
 23,
 30,
 25,
 28,
 29,
 38,
 35,
 35,
 27,
 26,
 33,
 24,
 31,
 32,
 34,
 36,
 29,
 30,
 32,
 47,
 32,
 31,
 36,
 51,
 39,
 34,
 48,
 32,
 38,
 29,
 36,
 32,
 29,
 24,
 28,
 35,
 38,
 38,
 34,
 38,
 39,
 35,
 32,
 30,
 26,
 34,
 39,
 33,
 37,
 34,
 25,
 33,
 36,
 32,
 27,
 29,
 42,
 34,
 36,
 31,
 34,
 29,
 26,
 33,
 22,
 24,
 30,
 33,
 33,
 31,
 28,
 28,
 33,
 27,
 30,
 34,
 28,
 30,
 39,
 31,
 29,
 48,
 35,
 30,
 34,
 26,
 22,
 47,
 22,
 29,
 28,
 44,
 36,
 32,
 34,
 32,
 33,
 32,
 32,
 37,
 35,
 35,
 32,
 29,
 48,
 30,
 30,
 31,
 27,
 37,
 34,
 38,
 35,
 34,
 24,
 48,
 36,
 44,
 34,
 28,
 30,
 28,
 34,
 27,
 36,
 42,
 35,
 34,
 32,
 29,
 34,
 25,
 33,
 28,
 51,
 37,
 28,
 29,
 32,
 43,
 33,
 35,
 42,
 37,
 36,
 24,
 30,
 29,
 38,
 28,
 30,
 35,
 35,
 30,
 22,
 34,
 35,
 28,
 48,
 47,
 30,
 24,
 33,
 38,
 36,
 36,
 30,
 35,
 29,
 30,
 32,
 44,
 33,
 28,
 24,
 32,
 30,
 37,
 33,
 44,
 33,
 28,
 30,
 24,
 28,
 50,
 35,
 46,
 35,
 28,
 33,
 30,
 27,
 37,
 29,
 27,
 34,
 47,
 33,
 35,
 32,
 27,
 47,
 24,
 33,
 34,
 27,
 36,
 32,
 32,
 28,
 35,
 28,
 28,
 30,
 26,
 38,
 38,
 30,
 33,
 26,
 25,
 23,
 40,
 35,
 34,
 33,
 31,
 40,
 36,
 30,
 38,
 33,
 28,
 21,
 30,
 55,
 44,
 50,
 42,
 44,
 29,
 38,
 33,
 27,
 29,
 32,
 31,
 30,
 51,
 42,
 32,
 29,
 24,
 23,
 35,
 34,
 47,
 30,
 32,
 37,
 34,
 34,
 22,
 32,
 27,
 34,
 26,
 28,
 38,
 24,
 36,
 42,
 32,
 36,
 28,
 28,
 25,
 25,
 32,
 34,
 34,
 38,
 34,
 33,
 25,
 40,
 38,
 44,
 37,
 33,
 34,
 35,
 27,
 36,
 37,
 37,
 28,
 29,
 26,
 28,
 23,
 37,
 27,
 32,
 36,
 36,
 36,
 36,
 34,
 32,
 35,
 32,
 31,
 35,
 34,
 33,
 33,
 41,
 32,
 29,
 34,
 34,
 31,
 31,
 49,
 38,
 36,
 34,
 33,
 36,
 31,
 31,
 28,
 35,
 34,
 43,
 35,
 27,
 34,
 31,
 26,
 47,
 34,
 30,
 33,
 39,
 54,
 44,
 38,
 31,
 24,
 27,
 24,
 48,
 40,
 30,
 43,
 40,
 34,
 28,
 28,
 33,
 34,
 38,
 32,
 42,
 37,
 33,
 34,
 25,
 31,
 39,
 29,
 40,
 32,
 29,
 33,
 31,
 32,
 33,
 46,
 40,
 40,
 31,
 34,
 30,
 40,
 34,
 33,
 34,
 27,
 34,
 27,
 51,
 34,
 32,
 27,
 34,
 28,
 46,
 42,
 44,
 32,
 30,
 28,
 23,
 30,
 33,
 46,
 48,
 45,
 37,
 34,
 34,
 35,
 38,
 30,
 44,
 48,
 47,
 36,
 30,
 44,
 30,
 24,
 36,
 36,
 55,
 48,
 46,
 40,
 37,
 36,
 24,
 44,
 38,
 36,
 37,
 42,
 35,
 36,
 34,
 51,
 44,
 46,
 48,
 47,
 33,
 44,
 29,
 24,
 26,
 45,
 36,
 37,
 34,
 53,
 38,
 42,
 35,
 30,
 32,
 27,
 23,
 34,
 26,
 48,
 48,
 33,
 35,
 34,
 30,
 29,
 24,
 30,
 24,
 48,
 46,
 37,
 29,
 30,
 35,
 32,
 29,
 42,
 35,
 32,
 37,
 37,
 28,
 32,
 34,
 36,
 34,
 32,
 30,
 23,
 27,
 27,
 26,
 35,
 48,
 39,
 34,
 38,
 30,
 32,
 35,
 56,
 46,
 48,
 40,
 42,
 36,
 34,
 35,
 29,
 31,
 24,
 48,
 35,
 36,
 32,
 32,
 47,
 48,
 44,
 30,
 32,
 28,
 23,
 46,
 44,
 49,
 32,
 28,
 29,
 31,
 63,
 51,
 40,
 29,
 34,
 33,
 38,
 31,
 35,
 31,
 32,
 51,
 42,
 30,
 30,
 32,
 33,
 32,
 31,
 48,
 28,
 33,
 26,
 25,
 31,
 29,
 29,
 29,
 51,
 42,
 35,
 37,
 38,
 34,
 32,
 28,
 29,
 27,
 73,
 40,
 41,
 31,
 34,
 33,
 28,
 27,
 65,
 42,
 38,
 33,
 43,
 31,
 28,
 44,
 33,
 34,
 27,
 51,
 41,
 28,
 28,
 42,
 48,
 34,
 33,
 34,
 30,
 30,
 33,
 36,
 41,
 34,
 30,
 46,
 33,
 32,
 30,
 29,
 25,
 48,
 48,
 40,
 34,
 27,
 30,
 29,
 29,
 28,
 28,
 58,
 50,
 31,
 42,
 31,
 37,
 29,
 35,
 25,
 31,
 28,
 32,
 32,
 44,
 37,
 27,
 29,
 49,
 34,
 30,
 31,
 32,
 32,
 22,
 50,
 46,
 45,
 38,
 36,
 34,
 38,
 27,
 38,
 27,
 41,
 32,
 29,
 38,
 36,
 31,
 32,
 32,
 50,
 49,
 42,
 32,
 33,
 25,
 22,
 30,
 46,
 48,
 40,
 33,
 27,
 37,
 24,
 49,
 42,
 32,
 34,
 31,
 30,
 28,
 24,
 28,
 33,
 46,
 49,
 40,
 31,
 29,
 35,
 24,
 27,
 24,
 32,
 32,
 45,
 27,
 35,
 30,
 30,
 33,
 37,
 31,
 34,
 29,
 31,
 30,
 44,
 48,
 42,
 37,
 30,
 31,
 30,
 27,
 51,
 46,
 45,
 42,
 42,
 34,
 33,
 34,
 36,
 30,
 24,
 50,
 44,
 43,
 40,
 36,
 34,
 32,
 24,
 56,
 42,
 40,
 40,
 39,
 34,
 30,
 36,
 29,
 34,
 47,
 35,
 42,
 43,
 45,
 37,
 40,
 44,
 37,
 42,
 28,
 38,
 33,
 36,
 48,
 38,
 42,
 37,
 38,
 32,
 39,
 37,
 36,
 32,
 26,
 51,
 49,
 38,
 30,
 36,
 33,
 34,
 28,
 31,
 31,
 26,
 60,
 44,
 42,
 44,
 35,
 38,
 54,
 48,
 44,
 50,
 42,
 42,
 37,
 42,
 40,
 32,
 37,
 30,
 48,
 48,
 46,
 42,
 34,
 33,
 51,
 43,
 34,
 35,
 36,
 38,
 36,
 37,
 34,
 28,
 50,
 44,
 44,
 48,
 31,
 48,
 27,
 38,
 34,
 49,
 50,
 40,
 38,
 37,
 38,
 34,
 38,
 28,
 30,
 28,
 48,
 42,
 37,
 30,
 36,
 32,
 32,
 36,
 31,
 25,
 34,
 23,
 25,
 26,
 33,
 50,
 55,
 40,
 34,
 37,
 38,
 36,
 25,
 31,
 23,
 49,
 45,
 42,
 42,
 36,
 33,
 30,
 39,
 34,
 32,
 30,
 24,
 33,
 47,
 44,
 48,
 39,
 36,
 25,
 46,
 50,
 47,
 39,
 31,
 30,
 29,
 44,
 28,
 63,
 58,
 57,
 48,
 47,
 43,
 36,
 25,
 25,
 49,
 43,
 47,
 40,
 40,
 39,
 35,
 33,
 38,
 38,
 30,
 34,
 46,
 43,
 37,
 42,
 38,
 34,
 36,
 32,
 26,
 53,
 42,
 48,
 44,
 ...]

In [110]:
df.insert(8, "Current age", current_age) # insertamos la columna al final del dataset
df

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age
Rank,,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33,36
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37,38
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34,36
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25,26
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27,28
...,...,...,...,...,...,...,...,...,...
1495,2:08:33,Arne GABIUS,1981-03-22,GER,4,Frankfurt (GER),2015-10-25,34,39
1496,2:08:33,Marius KIMUTAI,1992-12-10,BRN,1,Ljubljana (SLO),2017-10-29,24,28
1497,2:08:33,El Mahjoub DAZZA,1991-03-03,MAR,5,Daegu (KOR),2018-04-01,27,29
1498,2:08:34,Derek CLAYTON,1942-11-17,AUS,1,Antwerpen (BEL),1969-05-30,26,78
1499,2:08:34,Wan-ki KIM,1968-07-08,KOR,2,Kyongju (KOR),1994-03-20,25,52

In [127]:
df.to_csv("output/data_cleaned.csv")