In [1]:
import pandas as pd

In [2]:
df_top_7100_men = pd.read_csv("./output/data_7100_top_men.csv")

In [3]:
df_top_7100_men

,Unnamed: 0,0,1,2,3,4,5,6,7,8
0,0,1,2:01:39,Eliud KIPCHOGE,05 NOV 1984,KEN,1,Berlin (GER),16 SEP 2018,1316
1,1,2,2:01:41,Kenenisa BEKELE,13 JUN 1982,ETH,1,Berlin (GER),29 SEP 2019,1315
2,2,3,2:02:37,Eliud KIPCHOGE,05 NOV 1984,KEN,1,London (GBR),28 APR 2019,1297
3,3,4,2:02:48,Birhanu LEGESE,11 SEP 1994,ETH,2,Berlin (GER),29 SEP 2019,1294
4,4,5,2:02:55,Mosinet GEREMEW,12 FEB 1992,ETH,2,London (GBR),28 APR 2019,1292
...,...,...,...,...,...,...,...,...,...,...
7070,7070,7029,2:12:00,Alemayehu Ameta BELACHEW,1977,ETH,2,La Rochelle (FRA),26 NOV 2017,1126
7071,7071,7029,2:12:00,Nicholas ROTICH,29 DEC 1996,KEN,4,Wien (AUT),22 APR 2018,1126
7072,7072,7029,2:12:00,Daniele MEUCCI,07 OCT 1985,ITA,15,Hamburg (GER),28 APR 2019,1126
7073,7073,7029,2:12:00,Victor Kiplagat SEREM,NaN,KEN,3,Nairobi (KEN),27 OCT 2019,1126
7074,7074,7029,2:12:00,Felix KIMUTAI,12 FEB 1989,KEN,2,Istanbul (TUR),08 NOV 2020,1126

In [4]:
df_top_7100_men.drop(columns=[ "Unnamed: 0", "0","8"], inplace=True) # Eliminamos columnas de escasa relevancia.

In [5]:
df_top_7100_men.columns = ["Mark","Competitor","DOB","Nat","Pos","Venue","Date"]
df_top_7100_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date
0,2:01:39,Eliud KIPCHOGE,05 NOV 1984,KEN,1,Berlin (GER),16 SEP 2018
1,2:01:41,Kenenisa BEKELE,13 JUN 1982,ETH,1,Berlin (GER),29 SEP 2019
2,2:02:37,Eliud KIPCHOGE,05 NOV 1984,KEN,1,London (GBR),28 APR 2019
3,2:02:48,Birhanu LEGESE,11 SEP 1994,ETH,2,Berlin (GER),29 SEP 2019
4,2:02:55,Mosinet GEREMEW,12 FEB 1992,ETH,2,London (GBR),28 APR 2019
...,...,...,...,...,...,...,...
7070,2:12:00,Alemayehu Ameta BELACHEW,1977,ETH,2,La Rochelle (FRA),26 NOV 2017
7071,2:12:00,Nicholas ROTICH,29 DEC 1996,KEN,4,Wien (AUT),22 APR 2018
7072,2:12:00,Daniele MEUCCI,07 OCT 1985,ITA,15,Hamburg (GER),28 APR 2019
7073,2:12:00,Victor Kiplagat SEREM,NaN,KEN,3,Nairobi (KEN),27 OCT 2019
7074,2:12:00,Felix KIMUTAI,12 FEB 1989,KEN,2,Istanbul (TUR),08 NOV 2020

In [6]:
df_top_7100_men.rename_axis('Rank', inplace=True)
df_top_7100_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date
Rank,,,,,,,
0,2:01:39,Eliud KIPCHOGE,05 NOV 1984,KEN,1,Berlin (GER),16 SEP 2018
1,2:01:41,Kenenisa BEKELE,13 JUN 1982,ETH,1,Berlin (GER),29 SEP 2019
2,2:02:37,Eliud KIPCHOGE,05 NOV 1984,KEN,1,London (GBR),28 APR 2019
3,2:02:48,Birhanu LEGESE,11 SEP 1994,ETH,2,Berlin (GER),29 SEP 2019
4,2:02:55,Mosinet GEREMEW,12 FEB 1992,ETH,2,London (GBR),28 APR 2019
...,...,...,...,...,...,...,...
7070,2:12:00,Alemayehu Ameta BELACHEW,1977,ETH,2,La Rochelle (FRA),26 NOV 2017
7071,2:12:00,Nicholas ROTICH,29 DEC 1996,KEN,4,Wien (AUT),22 APR 2018
7072,2:12:00,Daniele MEUCCI,07 OCT 1985,ITA,15,Hamburg (GER),28 APR 2019
7073,2:12:00,Victor Kiplagat SEREM,NaN,KEN,3,Nairobi (KEN),27 OCT 2019
7074,2:12:00,Felix KIMUTAI,12 FEB 1989,KEN,2,Istanbul (TUR),08 NOV 2020

In [7]:
df_top_7100_men.info() #observamos valores nulos en la columna DOB y Pos.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7075 entries, 0 to 7074
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        7075 non-null   object
 1   Competitor  7075 non-null   object
 2   DOB         6954 non-null   object
 3   Nat         7075 non-null   object
 4   Pos         7074 non-null   object
 5   Venue       7075 non-null   object
 6   Date        7075 non-null   object
dtypes: object(7)
memory usage: 387.0+ KB

In [8]:
df_top_7100_men.dropna(inplace=True) #los eliminamos al ser irrelevantes para nuestro ejercicio.
df_top_7100_men.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6953 entries, 0 to 7074
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        6953 non-null   object
 1   Competitor  6953 non-null   object
 2   DOB         6953 non-null   object
 3   Nat         6953 non-null   object
 4   Pos         6953 non-null   object
 5   Venue       6953 non-null   object
 6   Date        6953 non-null   object
dtypes: object(7)
memory usage: 434.6+ KB

In [9]:
df_top_7100_men.Competitor.value_counts()

Yuki KAWAUCHI            27
Tsegaye KEBEDE           24
Kenneth Mburu MUNGARA    21
Abebe MEKONNEN           20
Sammy Kipchoge KORIR     20
                         ..
Wilkerson GIVEN           1
Tuihaleni KAYELE          1
Kento KIKUTANI            1
Abdelmajid MEHIR          1
Alemayehu LEMA            1
Name: Competitor, Length: 2049, dtype: int64

In [10]:
# Convert DOB and Date columns to datetime so we can operate with them and get two 
# more columns: "Age at race" and "Current Age".

df_top_7100_men['Date'] = pd.to_datetime(df_top_7100_men.Date)
df_top_7100_men['DOB'] = pd.to_datetime(df_top_7100_men.DOB)

df_top_7100_men.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6953 entries, 0 to 7074
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        6953 non-null   object
 1   Competitor  6953 non-null   object
 2   DOB         6953 non-null   datetime64[ns]
 3   Nat         6953 non-null   object
 4   Pos         6953 non-null   object
 5   Venue       6953 non-null   object
 6   Date        6953 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(5)
memory usage: 434.6+ KB

In [11]:
# AÃ±adir nueva Columna: Age when the race happened. Aportaria valor para averiguar la edad
# ideal, la que mÃ¡s estÃ¡ repetida en este dataset.

import datetime

def calculate_age(since, until):
    return until.year - since.year - ((until.month, until.day) < (since.month, since.day))

# Nos creamos una lista vacia en la que aÃ±adiremos las edades cuando se produjo la carrera.
# Mediante la funcion iterrows, nos devuelve el indice y la fila (el indice no 
# nos interesa realmente), calculamos la edad con la funcion calculate_age, pasandole 
# como parametros row["DOB"] y row["Date"].

men_age_at_race = []
for index, row in df_top_7100_men.iterrows():
    men_age_at_race.append(calculate_age(row["DOB"], row["Date"]))
    
men_age_at_race

[33,
 37,
 34,
 25,
 27,
 30,
 32,
 34,
 32,
 31,
 29,
 34,
 25,
 26,
 31,
 28,
 32,
 25,
 28,
 26,
 25,
 29,
 29,
 26,
 30,
 26,
 29,
 34,
 35,
 30,
 25,
 25,
 28,
 26,
 30,
 30,
 27,
 29,
 25,
 30,
 24,
 30,
 23,
 25,
 28,
 33,
 33,
 21,
 23,
 31,
 34,
 30,
 26,
 27,
 32,
 26,
 18,
 27,
 21,
 25,
 25,
 26,
 24,
 23,
 30,
 29,
 34,
 30,
 20,
 23,
 20,
 27,
 29,
 33,
 25,
 27,
 19,
 24,
 25,
 21,
 31,
 23,
 25,
 35,
 29,
 22,
 24,
 34,
 24,
 29,
 27,
 34,
 28,
 27,
 31,
 23,
 28,
 27,
 29,
 30,
 28,
 22,
 26,
 26,
 26,
 31,
 33,
 38,
 30,
 25,
 29,
 29,
 25,
 22,
 28,
 24,
 35,
 25,
 24,
 22,
 29,
 27,
 24,
 28,
 29,
 30,
 36,
 21,
 26,
 25,
 25,
 22,
 20,
 23,
 29,
 23,
 22,
 26,
 24,
 26,
 31,
 25,
 20,
 21,
 26,
 20,
 30,
 28,
 27,
 36,
 25,
 22,
 33,
 20,
 21,
 35,
 21,
 28,
 28,
 31,
 28,
 29,
 31,
 27,
 23,
 27,
 30,
 25,
 28,
 26,
 23,
 29,
 30,
 22,
 23,
 20,
 23,
 36,
 22,
 30,
 27,
 27,
 24,
 27,
 27,
 35,
 27,
 26,
 30,
 25,
 23,
 22,
 33,
 32,
 26,
 29,
 31,
 29,
 25,
 24,
 21,
 23,
 32,
 28,
 24,
 26,
 31,
 30,
 26,
 30,
 25,
 29,
 31,
 21,
 27,
 27,
 32,
 24,
 25,
 30,
 26,
 29,
 22,
 25,
 31,
 24,
 30,
 33,
 24,
 21,
 26,
 34,
 34,
 27,
 25,
 32,
 28,
 28,
 26,
 39,
 32,
 27,
 22,
 31,
 29,
 29,
 29,
 33,
 26,
 24,
 28,
 23,
 28,
 28,
 26,
 38,
 32,
 27,
 26,
 24,
 18,
 28,
 25,
 24,
 31,
 36,
 22,
 27,
 26,
 26,
 36,
 22,
 21,
 30,
 24,
 28,
 26,
 27,
 26,
 25,
 19,
 25,
 28,
 25,
 28,
 29,
 25,
 30,
 22,
 22,
 22,
 23,
 24,
 23,
 30,
 30,
 23,
 23,
 18,
 28,
 26,
 25,
 20,
 29,
 34,
 26,
 32,
 26,
 37,
 28,
 25,
 24,
 19,
 22,
 26,
 30,
 29,
 33,
 26,
 21,
 27,
 23,
 23,
 29,
 29,
 32,
 24,
 28,
 35,
 32,
 32,
 20,
 31,
 27,
 28,
 22,
 26,
 37,
 23,
 35,
 26,
 21,
 25,
 20,
 26,
 23,
 24,
 32,
 23,
 26,
 31,
 32,
 31,
 24,
 40,
 26,
 35,
 30,
 29,
 30,
 31,
 25,
 35,
 25,
 29,
 20,
 24,
 21,
 25,
 22,
 29,
 23,
 28,
 35,
 27,
 27,
 23,
 25,
 23,
 26,
 25,
 28,
 23,
 27,
 27,
 23,
 32,
 23,
 23,
 33,
 21,
 29,
 30,
 27,
 20,
 25,
 26,
 25,
 28,
 25,
 26,
 25,
 33,
 32,
 33,
 26,
 20,
 28,
 26,
 24,
 28,
 26,
 24,
 30,
 39,
 34,
 26,
 33,
 28,
 22,
 19,
 22,
 34,
 27,
 27,
 26,
 25,
 21,
 21,
 26,
 21,
 26,
 33,
 31,
 27,
 26,
 22,
 29,
 22,
 29,
 37,
 29,
 23,
 28,
 29,
 23,
 24,
 29,
 32,
 25,
 24,
 26,
 22,
 28,
 27,
 26,
 26,
 28,
 30,
 25,
 32,
 27,
 33,
 23,
 23,
 23,
 33,
 26,
 25,
 24,
 26,
 26,
 24,
 25,
 21,
 29,
 33,
 29,
 32,
 34,
 28,
 26,
 29,
 31,
 36,
 28,
 23,
 30,
 31,
 25,
 23,
 38,
 27,
 22,
 34,
 35,
 22,
 27,
 27,
 27,
 25,
 28,
 23,
 24,
 25,
 27,
 28,
 33,
 28,
 31,
 31,
 33,
 26,
 31,
 34,
 33,
 25,
 35,
 26,
 23,
 25,
 34,
 24,
 27,
 30,
 30,
 27,
 33,
 29,
 24,
 28,
 25,
 20,
 32,
 26,
 34,
 37,
 26,
 28,
 27,
 26,
 25,
 21,
 28,
 22,
 27,
 24,
 29,
 22,
 25,
 32,
 29,
 27,
 29,
 26,
 24,
 29,
 30,
 24,
 27,
 24,
 28,
 28,
 26,
 28,
 22,
 21,
 25,
 25,
 33,
 28,
 28,
 23,
 30,
 22,
 26,
 32,
 31,
 27,
 31,
 25,
 31,
 29,
 25,
 33,
 27,
 30,
 24,
 34,
 24,
 26,
 22,
 23,
 31,
 37,
 36,
 23,
 31,
 27,
 23,
 27,
 26,
 32,
 20,
 21,
 24,
 30,
 31,
 34,
 30,
 23,
 29,
 28,
 35,
 22,
 28,
 24,
 26,
 30,
 27,
 24,
 27,
 30,
 31,
 32,
 31,
 25,
 21,
 26,
 22,
 22,
 28,
 28,
 28,
 28,
 32,
 31,
 25,
 27,
 30,
 28,
 26,
 23,
 27,
 26,
 38,
 27,
 28,
 23,
 28,
 29,
 26,
 26,
 30,
 29,
 28,
 23,
 34,
 24,
 25,
 29,
 24,
 27,
 22,
 31,
 27,
 22,
 26,
 29,
 36,
 24,
 25,
 27,
 24,
 25,
 27,
 35,
 30,
 25,
 25,
 27,
 24,
 25,
 24,
 24,
 25,
 26,
 34,
 26,
 27,
 22,
 26,
 26,
 27,
 27,
 27,
 33,
 29,
 22,
 35,
 25,
 32,
 25,
 33,
 23,
 30,
 27,
 31,
 20,
 38,
 33,
 24,
 26,
 34,
 26,
 24,
 27,
 29,
 30,
 21,
 28,
 33,
 33,
 28,
 26,
 25,
 30,
 23,
 37,
 26,
 28,
 27,
 27,
 36,
 30,
 28,
 30,
 31,
 27,
 31,
 26,
 24,
 28,
 21,
 21,
 30,
 24,
 31,
 31,
 25,
 25,
 36,
 23,
 26,
 27,
 23,
 25,
 25,
 24,
 24,
 20,
 26,
 32,
 26,
 30,
 27,
 21,
 23,
 30,
 20,
 26,
 23,
 31,
 22,
 36,
 22,
 32,
 28,
 28,
 31,
 26,
 21,
 26,
 24,
 28,
 29,
 31,
 36,
 33,
 30,
 23,
 27,
 28,
 27,
 31,
 32,
 32,
 29,
 32,
 24,
 27,
 29,
 32,
 28,
 24,
 30,
 30,
 29,
 27,
 29,
 29,
 29,
 22,
 24,
 28,
 30,
 30,
 30,
 26,
 22,
 30,
 27,
 24,
 37,
 26,
 27,
 31,
 33,
 26,
 30,
 35,
 28,
 33,
 21,
 33,
 30,
 34,
 33,
 25,
 32,
 27,
 29,
 23,
 31,
 31,
 30,
 30,
 26,
 34,
 32,
 30,
 22,
 30,
 28,
 30,
 25,
 29,
 30,
 25,
 28,
 30,
 32,
 37,
 30,
 38,
 31,
 27,
 27,
 34,
 27,
 28,
 26,
 32,
 32,
 23,
 29,
 26,
 28,
 30,
 29,
 29,
 29,
 29,
 28,
 26,
 24,
 27,
 27,
 30,
 29,
 31,
 28,
 25,
 27,
 28,
 30,
 37,
 23,
 39,
 20,
 31,
 29,
 26,
 30,
 28,
 27,
 29,
 30,
 29,
 34,
 25,
 29,
 28,
 29,
 27,
 26,
 23,
 29,
 25,
 26,
 30,
 27,
 20,
 30,
 21,
 24,
 25,
 32,
 30,
 35,
 26,
 25,
 29,
 31,
 30,
 19,
 27,
 22,
 29,
 33,
 30,
 30,
 24,
 24,
 21,
 30,
 26,
 25,
 26,
 21,
 32,
 25,
 27,
 32,
 31,
 28,
 21,
 28,
 34,
 31,
 27,
 22,
 27,
 27,
 42,
 27,
 29,
 31,
 33,
 31,
 33,
 30,
 28,
 20,
 24,
 29,
 24,
 30,
 28,
 28,
 28,
 25,
 27,
 34,
 36,
 28,
 32,
 29,
 29,
 25,
 30,
 30,
 26,
 29,
 26,
 23,
 30,
 21,
 34,
 32,
 ...]

In [12]:
# insertamos la columna "Age at race" al final del dataset.
df_top_7100_men.insert(7, "Age at race", men_age_at_race)
df_top_7100_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race
Rank,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27
...,...,...,...,...,...,...,...,...
7069,2:12:00,Abdi Ibrahim ABDO,1997-04-24,BRN,1,Hefei (CHN),2017-11-12,20
7070,2:12:00,Alemayehu Ameta BELACHEW,1977-01-01,ETH,2,La Rochelle (FRA),2017-11-26,40
7071,2:12:00,Nicholas ROTICH,1996-12-29,KEN,4,Wien (AUT),2018-04-22,21
7072,2:12:00,Daniele MEUCCI,1985-10-07,ITA,15,Hamburg (GER),2019-04-28,33
7074,2:12:00,Felix KIMUTAI,1989-02-12,KEN,2,Istanbul (TUR),2020-11-08,31

In [13]:
#aÃ±adir nueva Columna: Current Age

men_current_age = []
for index, row in df_top_7100_men.iterrows():
    men_current_age.append(calculate_age(row["DOB"], datetime.datetime.now()))
    
men_current_age

[36,
 38,
 36,
 26,
 28,
 36,
 32,
 38,
 32,
 36,
 36,
 38,
 27,
 26,
 38,
 28,
 36,
 26,
 30,
 35,
 27,
 38,
 36,
 30,
 34,
 27,
 36,
 38,
 47,
 36,
 28,
 28,
 36,
 29,
 32,
 32,
 30,
 36,
 29,
 32,
 24,
 39,
 26,
 26,
 36,
 34,
 36,
 29,
 28,
 32,
 47,
 42,
 37,
 34,
 38,
 28,
 25,
 34,
 26,
 27,
 33,
 36,
 26,
 24,
 36,
 30,
 36,
 38,
 23,
 30,
 25,
 28,
 29,
 38,
 35,
 35,
 27,
 26,
 33,
 24,
 31,
 32,
 34,
 36,
 30,
 30,
 32,
 47,
 32,
 31,
 36,
 51,
 39,
 34,
 49,
 32,
 38,
 30,
 36,
 32,
 29,
 24,
 28,
 35,
 38,
 38,
 34,
 38,
 39,
 35,
 32,
 30,
 26,
 34,
 39,
 33,
 37,
 34,
 25,
 33,
 36,
 32,
 27,
 29,
 42,
 34,
 36,
 31,
 34,
 30,
 26,
 33,
 22,
 24,
 30,
 33,
 33,
 31,
 28,
 28,
 33,
 27,
 30,
 34,
 28,
 30,
 39,
 31,
 29,
 48,
 35,
 30,
 34,
 26,
 22,
 47,
 22,
 29,
 28,
 44,
 36,
 32,
 34,
 32,
 33,
 32,
 32,
 37,
 35,
 35,
 32,
 29,
 48,
 30,
 30,
 31,
 27,
 37,
 34,
 38,
 35,
 34,
 24,
 48,
 36,
 44,
 34,
 28,
 30,
 28,
 34,
 27,
 36,
 42,
 35,
 34,
 32,
 30,
 34,
 25,
 33,
 28,
 51,
 37,
 28,
 29,
 32,
 43,
 33,
 35,
 42,
 37,
 36,
 24,
 30,
 29,
 38,
 28,
 30,
 35,
 35,
 30,
 22,
 34,
 35,
 28,
 48,
 47,
 30,
 24,
 33,
 38,
 36,
 36,
 30,
 35,
 29,
 30,
 32,
 44,
 33,
 28,
 24,
 32,
 30,
 37,
 33,
 44,
 33,
 28,
 30,
 24,
 28,
 50,
 35,
 46,
 35,
 28,
 33,
 30,
 27,
 37,
 29,
 27,
 34,
 47,
 33,
 35,
 32,
 27,
 47,
 24,
 33,
 34,
 28,
 36,
 32,
 32,
 28,
 35,
 28,
 28,
 30,
 26,
 38,
 38,
 30,
 33,
 26,
 25,
 23,
 40,
 35,
 34,
 33,
 31,
 40,
 36,
 30,
 38,
 33,
 28,
 21,
 30,
 55,
 44,
 50,
 42,
 44,
 29,
 38,
 33,
 27,
 29,
 32,
 31,
 30,
 51,
 42,
 32,
 29,
 24,
 23,
 35,
 34,
 47,
 30,
 32,
 37,
 34,
 34,
 22,
 32,
 27,
 34,
 26,
 28,
 38,
 24,
 36,
 42,
 32,
 36,
 28,
 28,
 25,
 25,
 32,
 34,
 34,
 38,
 34,
 33,
 25,
 40,
 38,
 44,
 37,
 33,
 34,
 35,
 28,
 36,
 37,
 37,
 28,
 30,
 26,
 28,
 23,
 37,
 27,
 32,
 36,
 36,
 36,
 36,
 34,
 32,
 35,
 32,
 31,
 35,
 34,
 33,
 33,
 41,
 32,
 29,
 34,
 34,
 31,
 31,
 49,
 38,
 36,
 34,
 33,
 36,
 31,
 31,
 28,
 35,
 34,
 43,
 35,
 27,
 34,
 31,
 26,
 47,
 34,
 30,
 33,
 39,
 54,
 44,
 38,
 31,
 24,
 27,
 24,
 49,
 40,
 30,
 43,
 40,
 34,
 28,
 28,
 33,
 34,
 38,
 32,
 42,
 37,
 33,
 34,
 25,
 31,
 39,
 29,
 40,
 32,
 29,
 33,
 31,
 32,
 33,
 47,
 40,
 40,
 31,
 34,
 30,
 40,
 34,
 33,
 34,
 27,
 34,
 27,
 51,
 34,
 32,
 27,
 34,
 28,
 46,
 42,
 44,
 32,
 30,
 28,
 23,
 30,
 33,
 46,
 49,
 45,
 37,
 34,
 34,
 35,
 38,
 30,
 44,
 48,
 47,
 36,
 30,
 44,
 30,
 24,
 36,
 36,
 55,
 48,
 47,
 40,
 37,
 36,
 24,
 44,
 38,
 36,
 37,
 42,
 35,
 36,
 34,
 51,
 44,
 46,
 48,
 47,
 33,
 44,
 29,
 24,
 26,
 45,
 36,
 37,
 34,
 53,
 38,
 42,
 35,
 30,
 32,
 27,
 23,
 34,
 27,
 48,
 48,
 33,
 35,
 34,
 30,
 30,
 24,
 30,
 24,
 48,
 46,
 37,
 29,
 30,
 35,
 32,
 29,
 42,
 35,
 32,
 37,
 37,
 28,
 32,
 34,
 36,
 34,
 32,
 30,
 23,
 27,
 27,
 26,
 35,
 48,
 39,
 34,
 38,
 30,
 32,
 35,
 56,
 46,
 48,
 40,
 42,
 36,
 34,
 35,
 30,
 31,
 24,
 48,
 35,
 36,
 32,
 32,
 47,
 48,
 44,
 30,
 32,
 28,
 23,
 47,
 44,
 49,
 32,
 28,
 30,
 31,
 63,
 51,
 40,
 29,
 34,
 33,
 38,
 31,
 35,
 31,
 32,
 51,
 42,
 30,
 30,
 32,
 33,
 32,
 31,
 48,
 28,
 33,
 26,
 25,
 31,
 30,
 29,
 29,
 51,
 42,
 35,
 37,
 38,
 34,
 32,
 28,
 29,
 27,
 73,
 40,
 41,
 31,
 34,
 33,
 28,
 27,
 65,
 42,
 38,
 33,
 43,
 31,
 28,
 44,
 33,
 34,
 28,
 51,
 41,
 28,
 28,
 42,
 48,
 34,
 33,
 34,
 30,
 30,
 33,
 36,
 41,
 34,
 30,
 46,
 33,
 32,
 30,
 29,
 25,
 48,
 48,
 40,
 34,
 27,
 30,
 29,
 29,
 28,
 28,
 58,
 50,
 31,
 42,
 31,
 37,
 29,
 35,
 25,
 31,
 28,
 32,
 32,
 44,
 37,
 27,
 29,
 49,
 34,
 30,
 31,
 32,
 32,
 22,
 50,
 46,
 45,
 38,
 36,
 34,
 38,
 27,
 38,
 27,
 41,
 32,
 29,
 38,
 36,
 31,
 32,
 32,
 50,
 49,
 42,
 32,
 33,
 25,
 22,
 30,
 47,
 48,
 40,
 33,
 27,
 37,
 24,
 49,
 42,
 32,
 34,
 31,
 30,
 28,
 24,
 28,
 33,
 47,
 49,
 40,
 31,
 29,
 35,
 24,
 28,
 24,
 32,
 32,
 45,
 27,
 35,
 30,
 30,
 33,
 37,
 31,
 34,
 30,
 31,
 30,
 44,
 49,
 42,
 37,
 30,
 31,
 30,
 27,
 51,
 46,
 45,
 42,
 42,
 34,
 33,
 34,
 36,
 30,
 24,
 50,
 44,
 43,
 40,
 36,
 34,
 32,
 24,
 56,
 42,
 40,
 40,
 39,
 34,
 30,
 36,
 29,
 34,
 47,
 35,
 42,
 43,
 45,
 37,
 40,
 44,
 37,
 42,
 28,
 38,
 33,
 36,
 48,
 38,
 42,
 37,
 38,
 32,
 39,
 37,
 36,
 32,
 26,
 51,
 49,
 38,
 30,
 36,
 33,
 34,
 28,
 31,
 31,
 26,
 60,
 44,
 42,
 44,
 35,
 38,
 54,
 48,
 44,
 50,
 42,
 42,
 37,
 42,
 40,
 32,
 37,
 30,
 48,
 48,
 46,
 42,
 34,
 33,
 51,
 43,
 34,
 35,
 36,
 38,
 36,
 37,
 34,
 28,
 50,
 44,
 44,
 48,
 31,
 48,
 28,
 38,
 34,
 49,
 50,
 40,
 38,
 37,
 38,
 34,
 38,
 28,
 30,
 28,
 48,
 42,
 37,
 30,
 36,
 32,
 32,
 36,
 31,
 25,
 34,
 23,
 25,
 26,
 33,
 50,
 55,
 40,
 34,
 37,
 38,
 36,
 25,
 31,
 23,
 49,
 45,
 42,
 42,
 36,
 33,
 30,
 39,
 34,
 32,
 30,
 24,
 33,
 47,
 44,
 48,
 39,
 36,
 25,
 46,
 50,
 47,
 39,
 31,
 30,
 30,
 44,
 28,
 63,
 58,
 57,
 48,
 47,
 43,
 36,
 25,
 25,
 49,
 43,
 47,
 40,
 40,
 39,
 35,
 33,
 38,
 38,
 30,
 34,
 47,
 43,
 37,
 42,
 38,
 34,
 36,
 32,
 26,
 53,
 42,
 48,
 44,
 ...]

In [14]:
# insertamos la columna "Current Age" al final del dataset.
df_top_7100_men.insert(8, "Current age", men_current_age) 
df_top_7100_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age
Rank,,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33,36
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37,38
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34,36
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25,26
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27,28
...,...,...,...,...,...,...,...,...,...
7069,2:12:00,Abdi Ibrahim ABDO,1997-04-24,BRN,1,Hefei (CHN),2017-11-12,20,23
7070,2:12:00,Alemayehu Ameta BELACHEW,1977-01-01,ETH,2,La Rochelle (FRA),2017-11-26,40,43
7071,2:12:00,Nicholas ROTICH,1996-12-29,KEN,4,Wien (AUT),2018-04-22,21,23
7072,2:12:00,Daniele MEUCCI,1985-10-07,ITA,15,Hamburg (GER),2019-04-28,33,35
7074,2:12:00,Felix KIMUTAI,1989-02-12,KEN,2,Istanbul (TUR),2020-11-08,31,31

In [15]:
# Creamos una nueva columna "Year of the race" cogiendo el aÃ±o de la columna "Date". La insertamos al final del dataset. 
df_top_7100_men['Year of the race']=df_top_7100_men.Date.dt.year
df_top_7100_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age,Year of the race
Rank,,,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33,36,2018
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37,38,2019
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34,36,2019
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25,26,2019
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27,28,2019
...,...,...,...,...,...,...,...,...,...,...
7069,2:12:00,Abdi Ibrahim ABDO,1997-04-24,BRN,1,Hefei (CHN),2017-11-12,20,23,2017
7070,2:12:00,Alemayehu Ameta BELACHEW,1977-01-01,ETH,2,La Rochelle (FRA),2017-11-26,40,43,2017
7071,2:12:00,Nicholas ROTICH,1996-12-29,KEN,4,Wien (AUT),2018-04-22,21,23,2018
7072,2:12:00,Daniele MEUCCI,1985-10-07,ITA,15,Hamburg (GER),2019-04-28,33,35,2019
7074,2:12:00,Felix KIMUTAI,1989-02-12,KEN,2,Istanbul (TUR),2020-11-08,31,31,2020

In [16]:
#Function to convert running time in seconds

import datetime

def timestamp_to_sec(time):
    try:
        return (datetime.datetime.strptime(time, "%H:%M:%S.%f") - datetime.datetime(1900, 1, 1)).total_seconds()
    except:
        return (datetime.datetime.strptime(time, "%H:%M:%S") - datetime.datetime(1900, 1, 1)).total_seconds()

In [17]:
df_top_7100_men["TimeSec"] = df_top_7100_men["Mark"].apply(timestamp_to_sec)
df_top_7100_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age,Year of the race,TimeSec
Rank,,,,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33,36,2018,7299.0
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37,38,2019,7301.0
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34,36,2019,7357.0
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25,26,2019,7368.0
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27,28,2019,7375.0
...,...,...,...,...,...,...,...,...,...,...,...
7069,2:12:00,Abdi Ibrahim ABDO,1997-04-24,BRN,1,Hefei (CHN),2017-11-12,20,23,2017,7920.0
7070,2:12:00,Alemayehu Ameta BELACHEW,1977-01-01,ETH,2,La Rochelle (FRA),2017-11-26,40,43,2017,7920.0
7071,2:12:00,Nicholas ROTICH,1996-12-29,KEN,4,Wien (AUT),2018-04-22,21,23,2018,7920.0
7072,2:12:00,Daniele MEUCCI,1985-10-07,ITA,15,Hamburg (GER),2019-04-28,33,35,2019,7920.0
7074,2:12:00,Felix KIMUTAI,1989-02-12,KEN,2,Istanbul (TUR),2020-11-08,31,31,2020,7920.0

In [19]:
df_top_7100_men.to_csv("output/data_7100_top_men_cleaned.csv")

In [22]:
# Creamos otra tabla con los 1500 mejores registros, el resto no los cogemos.
df_top_1500_men=df_top_7100_men[:1500]
df_top_1500_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age,Year of the race,TimeSec
Rank,,,,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33,36,2018,7299.0
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37,38,2019,7301.0
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34,36,2019,7357.0
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25,26,2019,7368.0
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27,28,2019,7375.0
...,...,...,...,...,...,...,...,...,...,...,...
1504,2:08:34,David KEMBOI,1974-11-23,KEN,5,Paris (FRA),2008-04-06,33,46,2008,7714.0
1505,2:08:34,Vincent KIPRUTO,1987-09-13,KEN,1,Otsu (JPN),2013-03-03,25,33,2013,7714.0
1506,2:08:34,Solomon KIPTOO,1989-01-01,KEN,2,Wien (AUT),2013-04-14,24,31,2013,7714.0
1507,2:08:34,Thomas KIPLAGAT,1987-03-01,KEN,9,Dubai (UAE),2016-01-22,28,33,2016,7714.0
1508,2:08:34,Bedan KAROKI,1990-08-21,KEN,5,London (GBR),2018-04-22,27,30,2018,7714.0

In [27]:
from dotenv import load_dotenv
import os
import requests
import re
import time

In [29]:
load_dotenv()
def temperature(city, date):
    weather_token = os.getenv("weather_token")
    url = f"https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?aggregateHours=24&combinationMethod=aggregate&startDateTime={date}T00%3A00%3A00&endDateTime={date}T00%3A00%3A00&maxStations=-1&maxDistance=-1&contentType=json&unitGroup=metric&locationMode=single&key={weather_token}&dataElements=default&locations={city}"
    data = requests.get(url)
    weather = data.json()
    if "location" in weather:
        return weather["location"]["values"][0]["temp"]
    else:
        return None

In [36]:
#iterrows() Iterate over DataFrame rows as (index, Series) pairs.
temps = []

for index, values in df_top_1500_men.iterrows():
    city = re.sub(r'\s\([^)]*\)', '', values["Venue"]) # nuestra API no acepta el cÃ³digo de paÃ­s en el nombre, la limpiamos mediante regex
    date = values["Date"].strftime("%Y-%m-%d") #Values de date es un objeto de tipo datetime, por lo que necesitamos convertirlo a string en el formato que espera la API (YYYY-MM-DD).
    temp = temperature(city, date)
    print("Temperature for ", city, " at ", date, " was ", temp)
    temps.append(temp)
    time.sleep(1)

temps

Temperature for  Berlin  at  2018-09-16  was  17.4
Temperature for  Berlin  at  2019-09-29  was  14.5
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Berlin  at  2019-09-29  was  14.5
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Berlin  at  2014-09-28  was  13.7
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Berlin  at  2016-09-25  was  15.9
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  London  at  2016-04-24  was  7.3
Temperature for  Berlin  at  2014-09-28  was  13.7
Temperature for  Berlin  at  2016-09-25  was  15.9
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Berlin  at  2013-09-29  was  9.2
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Berlin  at  2017-09-24  was  14.7
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Berlin  at  2019-09-29  was  14.5
Temperature for  Berlin  at  2011-09-25  was  15.3
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  Chicago, IL  at  2013-10-13  was  14.1
Temperature for  Berlin  at  2017-09-24  was  14.7
Temperature for  London  at  2016-04-24  was  7.3
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Chicago, IL  at  2013-10-13  was  14.1
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  Berlin  at  2008-09-28  was  None
Temperature for  Berlin  at  2015-09-27  was  10.5
Temperature for  Dubai  at  2018-01-26  was  21.3
Temperature for  Dubai  at  2018-01-26  was  21.3
Temperature for  Berlin  at  2013-09-29  was  9.2
Temperature for  Dubai  at  2018-01-26  was  21.3
Temperature for  Dubai  at  2018-01-26  was  21.3
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  Dubai  at  2018-01-26  was  21.3
Temperature for  Chicago, IL  at  2014-10-12  was  12.9
Temperature for  Dubai  at  2017-01-20  was  23.3
Temperature for  Rotterdam  at  2019-04-07  was  13.3
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Berlin  at  2012-09-30  was  11.5
Temperature for  Dubai  at  2018-01-26  was  21.3
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Berlin  at  2012-09-30  was  11.5
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  London  at  2018-04-22  was  18.1
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Berlin  at  2007-09-30  was  13.7
Temperature for  Rotterdam  at  2009-04-05  was  9.6
Temperature for  Rotterdam  at  2009-04-05  was  9.6
Temperature for  Chicago, IL  at  2014-10-12  was  12.9
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  Chicago, IL  at  2014-10-12  was  12.9
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  London  at  2011-04-17  was  14.0
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  Abu Dhabi  at  2019-12-06  was  23.3
Temperature for  London  at  2015-04-26  was  9.8
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Dubai  at  2018-01-26  was  21.3
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Milano  at  2019-04-07  was  11.1
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  London  at  2015-04-26  was  9.8
Temperature for  Rotterdam  at  2010-04-11  was  6.8
Temperature for  Rotterdam  at  2012-04-15  was  6.8
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  Tokyo  at  2019-03-03  was  6.8
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  London  at  2018-04-22  was  18.1
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Rotterdam  at  2012-04-15  was  6.8
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  Dubai  at  2008-01-18  was  15.5
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Berlin  at  2003-09-28  was  11.3
Temperature for  Rotterdam  at  2010-04-11  was  6.8
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Berlin  at  2003-09-28  was  11.3
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Frankfurt  at  2010-10-31  was  10.7
Temperature for  Ljubljana  at  2018-10-28  was  15.0
Temperature for  Rotterdam  at  2014-04-13  was  10.2
Temperature for  Buenos Aires  at  2019-09-22  was  13.6
Temperature for  Toronto  at  2019-10-20  was  11.2
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Rotterdam  at  2012-04-15  was  6.8
Temperature for  Rotterdam  at  2009-04-05  was  9.6
Temperature for  Paris  at  2014-04-06  was  15.7
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  New York, NY  at  2011-11-06  was  8.0
Temperature for  Berlin  at  2010-09-26  was  11.2
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Toronto  at  2019-10-20  was  11.2
Temperature for  London  at  2009-04-26  was  13.8
Temperature for  Berlin  at  2010-09-26  was  11.2
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Paris  at  2012-04-15  was  7.5
Temperature for  Toronto  at  2019-10-20  was  11.2
Temperature for  Rotterdam  at  2010-04-11  was  6.8
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  Seoul  at  2016-03-20  was  9.4
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Toronto  at  2019-10-20  was  11.2
Temperature for  London  at  2008-04-13  was  8.9
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  Chicago, IL  at  2013-10-13  was  14.1
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Fukuoka  at  2009-12-06  was  8.6
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Buenos Aires  at  2019-09-22  was  13.6
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  London  at  2010-04-25  was  14.0
Temperature for  London  at  2009-04-26  was  13.8
Temperature for  Berlin  at  2015-09-27  was  10.5
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Buenos Aires  at  2018-09-23  was  20.2
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Rotterdam  at  2010-04-11  was  6.8
Temperature for  London  at  2008-04-13  was  8.9
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Berlin  at  2010-09-26  was  11.2
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  London  at  2009-04-26  was  13.8
Temperature for  Rotterdam  at  2011-04-10  was  10.9
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  Rotterdam  at  2019-04-07  was  13.3
Temperature for  Dubai  at  2015-01-23  was  18.8
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Dubai  at  2009-01-16  was  16.9
Temperature for  Seoul  at  2019-11-03  was  14.7
Temperature for  Tokyo  at  2020-03-01  was  11.8

Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  London  at  2008-04-13  was  8.9
Temperature for  Hamburg  at  2013-04-21  was  9.1
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Tokyo  at  2018-02-25  was  5.7
Temperature for  Berlin  at  2016-09-25  was  15.9
Temperature for  Rotterdam  at  2011-04-10  was  10.9
Temperature for  Seoul  at  2016-03-20  was  9.4
Temperature for  Daegu  at  2019-04-07  was  13.7
Temperature for  Berlin  at  2008-09-28  was  None
Temperature for  Amsterdam  at  2013-10-20  was  14.5
Temperature for  Chicago, IL  at  2011-10-09  was  20.1
Temperature for  Seoul  at  2012-03-18  was  7.6
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  London  at  2002-04-14  was  8.0
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  Rotterdam  at  2013-04-14  was  15.7
Temperature for  Praha  at  2010-05-09  was  12.5
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Chicago, IL  at  2009-10-11  was  2.9
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Amsterdam  at  2012-10-21  was  12.4
Temperature for  Wien  at  2014-04-13  was  10.5
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Chicago, IL  at  1999-10-24  was  6.0
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  Rotterdam  at  2019-04-07  was  13.3
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Amsterdam  at  2010-10-17  was  5.9
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Rotterdam  at  2018-04-08  was  13.7
Temperature for  London  at  2011-04-17  was  14.0
Temperature for  London  at  2011-04-17  was  14.0
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Chicago, IL  at  2019-10-13  was  8.8
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Eindhoven  at  2012-10-14  was  7.6
Temperature for  Chicago, IL  at  2019-10-13  was  8.8
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  London  at  2002-04-14  was  8.0
Temperature for  Eindhoven  at  2011-10-09  was  10.3
Temperature for  London  at  2017-04-23  was  11.7
Temperature for  Fukuoka  at  2017-12-03  was  9.8
Temperature for  Chicago, IL  at  2019-10-13  was  8.8
Temperature for  Rotterdam  at  2008-04-13  was  8.2
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  Paris  at  2015-04-12  was  11.8
Temperature for  Chicago, IL  at  2003-10-12  was  14.7
Temperature for  Seoul  at  2012-11-04  was  11.3
Temperature for  London  at  2015-04-26  was  9.8
Temperature for  Frankfurt  at  2017-10-29  was  10.8
Temperature for  Rotterdam  at  2018-04-08  was  13.7
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Chicago, IL  at  2014-10-12  was  12.9
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  Dubai  at  2015-01-23  was  18.8
Temperature for  Eindhoven  at  2015-10-11  was  7.7
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Chicago, IL  at  2019-10-13  was  8.8
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Seoul  at  2017-03-19  was  9.2
Temperature for  Chicago, IL  at  2002-10-13  was  8.0
Temperature for  Berlin  at  2006-09-24  was  20.1
Temperature for  Berlin  at  2014-09-28  was  13.7
Temperature for  Rotterdam  at  2018-04-08  was  13.7
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  London  at  2017-04-23  was  11.7
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Hamburg  at  2012-04-29  was  12.6
Temperature for  Eindhoven  at  2015-10-11  was  7.7
Temperature for  Rotterdam  at  2018-04-08  was  13.7
Temperature for  Praha  at  2019-05-05  was  6.0
Temperature for  New York, NY  at  2018-11-04  was  11.0
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Eindhoven  at  2015-10-11  was  7.7
Temperature for  Seoul  at  2019-03-17  was  6.4
Temperature for  Lisboa  at  2019-10-20  was  15.1
Temperature for  New York, NY  at  2018-11-04  was  11.0
Temperature for  Lisboa  at  2019-10-20  was  15.1
Temperature for  Seoul  at  2019-11-03  was  14.7
Temperature for  Seoul  at  2012-03-18  was  7.6
Temperature for  Seoul  at  2017-03-19  was  9.2
Temperature for  Chicago, IL  at  2009-10-11  was  2.9
Temperature for  London  at  2013-04-21  was  8.6
Temperature for  Rotterdam  at  2017-04-09  was  12.4
Temperature for  Barcelona  at  2019-03-10  was  13.8
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Berlin  at  1998-09-20  was  13.8
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Reims  at  2012-10-21  was  17.5
Temperature for  Seoul  at  2017-03-19  was  9.2
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Amsterdam  at  2013-10-20  was  14.5
Temperature for  Dubai  at  2015-01-23  was  18.8
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Seoul  at  2017-03-19  was  9.2
Temperature for  Praha  at  2018-05-06  was  15.0
Temperature for  Berlin  at  2009-09-20  was  17.7
Temperature for  Chicago, IL  at  2009-10-11  was  2.9
Temperature for  Frankfurt  at  2012-10-28  was  1.6
Temperature for  Rotterdam  at  2014-04-13  was  10.2
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Dubai  at  2010-01-22  was  22.2
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Fukuoka  at  2008-12-07  was  3.8
Temperature for  Seoul  at  2016-03-20  was  9.4
Temperature for  Paris  at  2017-04-09  was  17.6
Temperature for  Eindhoven  at  2012-10-14  was  7.6
Temperature for  Seoul  at  2015-03-15  was  4.3
Temperature for  Rotterdam  at  2016-04-10  was  10.1
Temperature for  Tokyo  at  2018-02-25  was  5.7
Temperature for  Amsterdam  at  2010-10-17  was  5.9
Temperature for  Berlin  at  2012-09-30  was  11.5
Temperature for  Berlin  at  2017-09-24  was  14.7
Temperature for  Seoul  at  2019-03-17  was  6.4
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Otsu  at  2011-03-06  was  None
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  Valencia  at  2015-11-15  was  13.5
Temperature for  Berlin  at  2017-09-24  was  14.7
Temperature for  Eindhoven  at  2017-10-08  was  12.3
Temperature for  Eindhoven  at  2017-10-08  was  12.3
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Rotterdam  at  2004-04-04  was  10.7
Temperature for  Rotterdam  at  2009-04-05  was  9.6
Temperature for  Frankfurt  at  2009-10-25  was  12.9
Temperature for  Berlin  at  2017-09-24  was  14.7
Temperature for  Chicago, IL  at  2019-10-13  was  8.8
Temperature for  Berlin  at  2003-09-28  was  11.3
Temperature for  London  at  2008-04-13  was  8.9
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Chicago, IL  at  2011-10-09  was  20.1
Temperature for  Frankfurt  at  2013-10-27  was  15.7
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Chicago, IL  at  1999-10-24  was  6.0
Temperature for  Chicago, IL  at  2002-10-13  was  8.0
Temperature for  Chicago, IL  at  2002-10-13  was  8.0
Temperature for  Chicago, IL  at  2004-10-10  was  12.7
Temperature for  Frankfurt  at  2013-10-27  was  15.7
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  London  at  2008-04-13  was  8.9
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Eindhoven  at  2012-10-14  was  7.6
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  Seoul  at  2014-03-16  was  11.0
Temperature for  Rotterdam  at  2019-04-07  was  13.3

Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Chicago, IL  at  2002-10-13  was  8.0
Temperature for  London  at  2004-04-18  was  8.5
Temperature for  Amsterdam  at  2009-10-18  was  7.3
Temperature for  Praha  at  2019-05-05  was  6.0
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Xiamen  at  2015-01-03  was  16.0
Temperature for  Amsterdam  at  2015-10-18  was  8.7
Temperature for  Amsterdam  at  2005-10-16  was  11.8
Temperature for  Eindhoven  at  2014-10-12  was  12.4
Temperature for  Rotterdam  at  2017-04-09  was  12.4
Temperature for  London  at  2018-04-22  was  18.1
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Daegu  at  2019-04-07  was  13.7
Temperature for  Abu Dhabi  at  2019-12-06  was  23.3
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Amsterdam  at  2014-10-19  was  17.3
Temperature for  Rotterdam  at  2016-04-10  was  10.1
Temperature for  Seoul  at  2019-03-17  was  6.4
Temperature for  Lisboa  at  2019-10-20  was  15.1
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Amsterdam  at  2004-10-17  was  8.8
Temperature for  Frankfurt  at  2009-10-25  was  12.9
Temperature for  London  at  2010-04-25  was  14.0
Temperature for  Amsterdam  at  2012-10-21  was  12.4
Temperature for  Berlin  at  2018-09-16  was  17.4
Temperature for  Praha  at  2019-05-05  was  6.0
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Chicago, IL  at  2010-10-10  was  22.1
Temperature for  Paris  at  2012-04-15  was  7.5
Temperature for  Seoul  at  2014-03-16  was  11.0
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Chicago, IL  at  2008-10-12  was  21.2
Temperature for  Praha  at  2012-05-13  was  8.1
Temperature for  Seoul  at  2013-11-03  was  10.8
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  Rotterdam  at  2017-04-09  was  12.4
Temperature for  Paris  at  2018-04-08  was  16.6
Temperature for  Seoul  at  2019-11-03  was  14.7
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Amsterdam  at  2012-10-21  was  12.4
Temperature for  Berlin  at  2013-09-29  was  9.2
Temperature for  Frankfurt  at  2015-10-25  was  10.2
Temperature for  Eindhoven  at  2016-10-09  was  8.9
Temperature for  New York, NY  at  2018-11-04  was  11.0
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Paris  at  2012-04-15  was  7.5
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Seoul  at  2017-03-19  was  9.2
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Eindhoven  at  2011-10-09  was  10.3
Temperature for  New York, NY  at  2011-11-06  was  8.0
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Chicago, IL  at  2011-10-09  was  20.1
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Amsterdam  at  2013-10-20  was  14.5
Temperature for  Daegu  at  2018-04-01  was  16.8
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Frankfurt  at  2010-10-31  was  10.7
Temperature for  Paris  at  2011-04-10  was  18.3
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  National Stadium, Beijing  at  2008-08-24  was  None
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Marrakesh  at  2020-01-26  was  11.5
Temperature for  Tokyo  at  1999-02-14  was  3.9
Temperature for  Paris  at  2003-04-06  was  7.9
Temperature for  Dubai  at  2010-01-22  was  22.2
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  London  at  2013-04-21  was  8.6
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Valencia  at  2015-11-15  was  13.5
Temperature for  Tokyo  at  2018-02-25  was  5.7
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  Lisboa  at  2019-10-20  was  15.1
Temperature for  London  at  2011-04-17  was  14.0
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Frankfurt  at  2015-10-25  was  10.2
Temperature for  Hamburg  at  2018-04-29  was  13.7
Temperature for  London  at  2002-04-14  was  8.0
Temperature for  Marrakesh  at  2013-01-27  was  12.8
Temperature for  Dubai  at  2015-01-23  was  18.8
Temperature for  Daegu  at  2018-04-01  was  16.8
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  London  at  2000-04-16  was  8.1
Temperature for  Paris  at  2003-04-06  was  7.9
Temperature for  London  at  2016-04-24  was  7.3
Temperature for  Paris  at  2018-04-08  was  16.6
Temperature for  Sevilla  at  2019-02-17  was  12.8
Temperature for  Paris  at  2012-04-15  was  7.5
Temperature for  Frankfurt  at  2018-10-28  was  6.3
Temperature for  Rotterdam  at  2006-04-09  was  6.1
Temperature for  London  at  2008-04-13  was  8.9
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Amsterdam  at  2003-10-19  was  7.1
Temperature for  London  at  2006-04-23  was  11.8
Temperature for  Fukuoka  at  2007-12-02  was  10.7
Temperature for  Berlin  at  2014-09-28  was  13.7
Temperature for  Sevilla  at  2019-02-17  was  12.8
Temperature for  Paris  at  2008-04-06  was  5.0
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  Seoul  at  2016-03-20  was  9.4
Temperature for  Eindhoven  at  2019-10-13  was  18.3
Temperature for  London  at  2006-04-23  was  11.8
Temperature for  Amsterdam  at  2009-10-18  was  7.3
Temperature for  Paris  at  2010-04-11  was  9.2
Temperature for  London  at  2015-04-26  was  9.8
Temperature for  Paris  at  2018-04-08  was  16.6
Temperature for  Frankfurt  at  2018-10-28  was  6.3
Temperature for  Sevilla  at  2019-02-17  was  12.8
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Amsterdam  at  2003-10-19  was  7.1
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Chicago, IL  at  2010-10-10  was  22.1
Temperature for  Hamburg  at  2014-05-04  was  8.4
Temperature for  Eindhoven  at  2017-10-08  was  12.3
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Berlin  at  1999-09-26  was  14.7
Temperature for  Berlin  at  2004-09-26  was  9.4
Temperature for  Rotterdam  at  2006-04-09  was  6.1
Temperature for  Seoul  at  2012-03-18  was  7.6
Temperature for  Seoul  at  2014-03-16  was  11.0
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Rotterdam  at  2013-04-14  was  15.7
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Berlin  at  2019-09-29  was  14.5
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Chicago, IL  at  2002-10-13  was  8.0
Temperature for  Dubai  at  2010-01-22  was  22.2
Temperature for  Gongju  at  2012-10-21  was  None
Temperature for  Dubai  at  2017-01-20  was  23.3
Temperature for  Sevilla  at  2019-02-17  was  12.8
Temperature for  Praha  at  2019-05-05  was  6.0
Temperature for  Amsterdam  at  1999-10-17  was  7.4
Temperature for  Berlin  at  2002-09-29  was  11.5
Temperature for  Paris  at  2003-04-06  was  7.9
Temperature for  Eindhoven  at  2014-10-12  was  12.4
Temperature for  Rotterdam  at  2015-04-12  was  9.9
Temperature for  Tokyo  at  2018-02-25  was  5.7
Temperature for  Amsterdam  at  2018-10-21  was  13.1

Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Paris  at  2003-04-06  was  7.9
Temperature for  London  at  2004-04-18  was  8.5
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Eindhoven  at  2011-10-09  was  10.3
Temperature for  Amsterdam  at  2012-10-21  was  12.4
Temperature for  Frankfurt  at  2015-10-25  was  10.2
Temperature for  Frankfurt  at  2016-10-30  was  8.5
Temperature for  Berlin  at  2018-09-16  was  17.4
Temperature for  Tokyo  at  2019-03-03  was  6.8
Temperature for  Amsterdam  at  1999-10-17  was  7.4
Temperature for  Berlin  at  2002-09-29  was  11.5
Temperature for  Berlin  at  2004-09-26  was  9.4
Temperature for  Seoul  at  2010-03-21  was  3.4
Temperature for  Paris  at  2014-04-06  was  15.7
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  Daegu  at  2018-04-01  was  16.8
Temperature for  Sevilla  at  2019-02-17  was  12.8
Temperature for  Barcelona  at  2019-03-10  was  13.8
Temperature for  London  at  2020-10-04  was  10.2
Temperature for  Rotterdam  at  1988-04-17  was  12.9
Temperature for  Amsterdam  at  1999-10-17  was  7.4
Temperature for  Rotterdam  at  2001-04-22  was  5.7
Temperature for  Fukuoka  at  2007-12-02  was  10.7
Temperature for  Paris  at  2008-04-06  was  5.0
Temperature for  Tokyo  at  2013-02-24  was  4.0
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Fukuoka  at  2000-12-03  was  13.4
Temperature for  Berlin  at  2007-09-30  was  13.7
Temperature for  Houston, TX  at  2012-01-15  was  14.7
Temperature for  Seoul  at  2012-03-18  was  7.6
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Daegu  at  2014-04-06  was  9.2
Temperature for  Seoul  at  2016-03-20  was  9.4
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  London  at  2002-04-14  was  8.0
Temperature for  Berlin  at  2002-09-29  was  11.5
Temperature for  Rotterdam  at  2006-04-09  was  6.1
Temperature for  Hamburg  at  2006-04-23  was  9.1
Temperature for  Fukuoka  at  2006-12-03  was  7.4
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Frankfurt  at  2012-10-28  was  1.6
Temperature for  Toronto  at  2017-10-22  was  15.8
Temperature for  Buenos Aires  at  2019-09-22  was  13.6
Temperature for  Lisboa  at  2019-10-20  was  15.1
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  London  at  2009-04-26  was  13.8
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Chicago, IL  at  1998-10-11  was  14.4
Temperature for  Olympiastadion, Berlin  at  2009-08-22  was  None
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Ottawa  at  2014-05-25  was  18.0
Temperature for  Xiamen  at  2015-01-03  was  16.0
Temperature for  Gongju  at  2017-10-15  was  None
Temperature for  Tokyo  at  2018-02-25  was  5.7
Temperature for  Hamburg  at  2018-04-29  was  13.7
Temperature for  Barcelona  at  2019-03-10  was  13.8
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  London  at  2006-04-23  was  11.8
Temperature for  London  at  2010-04-25  was  14.0
Temperature for  Warszawa  at  2014-04-13  was  8.7
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  Chicago, IL  at  2013-10-13  was  14.1
Temperature for  Tokyo  at  2016-02-28  was  8.8
Temperature for  Berlin  at  2016-09-25  was  15.9
Temperature for  Frankfurt  at  2017-10-29  was  10.8
Temperature for  Wien  at  2019-04-07  was  13.3
Temperature for  Daegu  at  2019-04-07  was  13.7
Temperature for  Berlin  at  1999-09-26  was  14.7
Temperature for  Amsterdam  at  1999-10-17  was  7.4
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  London  at  2013-04-21  was  8.6
Temperature for  Berlin  at  2015-09-27  was  10.5
Temperature for  Paris  at  2017-04-09  was  17.6
Temperature for  Seoul  at  2018-03-18  was  8.9
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Rotterdam  at  2008-04-13  was  8.2
Temperature for  Wien  at  2012-04-15  was  10.6
Temperature for  Fukuoka  at  2012-12-02  was  8.1
Temperature for  Tokyo  at  2013-02-24  was  4.0
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  Hamburg  at  2016-04-17  was  7.6
Temperature for  Gongju  at  2016-10-16  was  None
Temperature for  Seoul  at  2010-03-21  was  3.4
Temperature for  Seoul  at  2013-03-17  was  7.5
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  Seoul  at  2015-03-15  was  4.3
Temperature for  Daegu  at  2019-04-07  was  13.7
Temperature for  Toronto  at  2019-10-20  was  11.2
Temperature for  Hamburg  at  2014-05-04  was  8.4
Temperature for  Paris  at  2018-04-08  was  16.6
Temperature for  Eindhoven  at  2019-10-13  was  18.3
Temperature for  Chuncheon  at  2019-10-27  was  9.6
Temperature for  Chicago, IL  at  2000-10-22  was  15.6
Temperature for  Eindhoven  at  2009-10-11  was  12.3
Temperature for  Rotterdam  at  2010-04-11  was  6.8
Temperature for  Hamburg  at  2012-04-29  was  12.6
Temperature for  KoÅ¡ice  at  2012-10-07  was  12.5
Temperature for  Gongju  at  2015-10-11  was  None
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Berlin  at  1995-09-24  was  13.1
Temperature for  Amsterdam  at  2001-10-21  was  14.3
Temperature for  London  at  2004-04-18  was  8.5
Temperature for  Chicago, IL  at  2005-10-09  was  12.1
Temperature for  Amsterdam  at  2009-10-18  was  7.3
Temperature for  Seoul  at  2014-03-16  was  11.0
Temperature for  Chuncheon  at  2011-10-23  was  14.6
Temperature for  Seoul  at  2018-03-18  was  8.9
Temperature for  Praha  at  2018-05-06  was  15.0
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  London  at  2006-04-23  was  11.8
Temperature for  Berlin  at  2009-09-20  was  17.7
Temperature for  Frankfurt  at  2010-10-31  was  10.7
Temperature for  Houston, TX  at  2011-01-30  was  17.6
Temperature for  Otsu  at  2012-03-04  was  None
Temperature for  Berlin  at  2004-09-26  was  9.4
Temperature for  Frankfurt  at  2009-10-25  was  12.9
Temperature for  Toronto  at  2013-10-20  was  8.4
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  Paris  at  2019-04-14  was  5.9
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Fukuoka  at  2020-12-06  was  9.6
Temperature for  Amsterdam  at  2001-10-21  was  14.3
Temperature for  London  at  2002-04-14  was  8.0
Temperature for  Seoul  at  2004-03-14  was  6.9
Temperature for  Chicago, IL  at  2009-10-11  was  2.9
Temperature for  Daegu  at  2014-04-06  was  9.2
Temperature for  Dubai  at  2015-01-23  was  18.8
Temperature for  Beijing  at  2019-11-03  was  10.8
Temperature for  Rotterdam  at  1988-04-17  was  12.9
Temperature for  Chicago, IL  at  2003-10-12  was  14.7
Temperature for  Praha  at  2011-05-08  was  13.9
Temperature for  Hamburg  at  2014-05-04  was  8.4
Temperature for  KoÅ¡ice  at  2015-10-04  was  14.7
Temperature for  Valencia  at  2015-11-15  was  13.5
Temperature for  London  at  2018-04-22  was  18.1
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Seoul  at  2013-11-03  was  10.8
Temperature for  Seoul  at  2014-03-16  was  11.0
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  Rotterdam  at  1999-04-18  was  5.6
Temperature for  Chicago, IL  at  2005-10-09  was  12.1
Temperature for  Dubai  at  2015-01-23  was  18.8
Temperature for  Frankfurt  at  2018-10-28  was  6.3
Temperature for  Seoul  at  2019-03-17  was  6.4
Temperature for  Daegu  at  2019-04-07  was  13.7
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Chicago, IL  at  1997-10-19  was  11.5
Temperature for  Hamburg  at  2014-05-04  was  8.4
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  Rotterdam  at  2017-04-09  was  12.4
Temperature for  Eindhoven  at  2017-10-08  was  12.3
Temperature for  Fukuoka  at  2017-12-03  was  9.8
Temperature for  Rotterdam  at  2019-04-07  was  13.3
Temperature for  Frankfurt  at  2019-10-27  was  11.3

Temperature for  Fukuoka  at  2019-12-01  was  14.3
Temperature for  London  at  2001-04-22  was  8.9
Temperature for  Paris  at  2010-04-11  was  9.2
Temperature for  Praha  at  2010-05-09  was  12.5
Temperature for  Frankfurt  at  2010-10-31  was  10.7
Temperature for  Amsterdam  at  2012-10-21  was  12.4
Temperature for  Eindhoven  at  2014-10-12  was  12.4
Temperature for  Chuncheon  at  2014-10-26  was  17.0
Temperature for  Paris  at  2016-04-03  was  14.6
Temperature for  Seoul  at  2018-03-18  was  8.9
Temperature for  Eindhoven  at  2019-10-13  was  18.3
Temperature for  Rotterdam  at  1985-04-20  was  7.5
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Seoul  at  2013-03-17  was  7.5
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  Paris  at  2017-04-09  was  17.6
Temperature for  Barcelona  at  2019-03-10  was  13.8
Temperature for  Frankfurt  at  2019-10-27  was  11.3
Temperature for  Chicago, IL  at  1985-10-20  was  13.7
Temperature for  Fukuoka  at  2007-12-02  was  10.7
Temperature for  Paris  at  2010-04-11  was  9.2
Temperature for  Eindhoven  at  2011-10-09  was  10.3
Temperature for  La Rochelle  at  2011-11-27  was  10.5
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  Milano  at  2017-04-02  was  14.0
Temperature for  Chicago, IL  at  2005-10-09  was  12.1
Temperature for  New York, NY  at  2011-11-06  was  8.0
Temperature for  Valencia  at  2013-11-17  was  12.0
Temperature for  Shanghai  at  2015-11-08  was  13.7
Temperature for  Tokyo  at  2000-02-13  was  8.7
Temperature for  Fukuoka  at  2006-12-03  was  7.4
Temperature for  Gongju  at  2014-10-19  was  None
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Dubai  at  2008-01-18  was  15.5
Temperature for  National Stadium, Beijing  at  2008-08-24  was  None
Temperature for  Paris  at  2011-04-10  was  18.3
Temperature for  Beijing  at  2013-10-20  was  12.9
Temperature for  Fukuoka  at  2013-12-01  was  9.3
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  London  at  2015-04-26  was  9.8
Temperature for  Eindhoven  at  2015-10-11  was  7.7
Temperature for  Marrakesh  at  2020-01-26  was  11.5
Temperature for  Roma  at  2009-03-22  was  7.8
Temperature for  Praha  at  2012-05-13  was  8.1
Temperature for  Hamburg  at  2015-04-26  was  10.6
Temperature for  Rotterdam  at  2001-04-22  was  5.7
Temperature for  Dubai  at  2011-01-21  was  20.0
Temperature for  Daegu  at  2014-04-06  was  9.2
Temperature for  Amsterdam  at  2014-10-19  was  17.3
Temperature for  Amsterdam  at  2015-10-18  was  8.7
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Chicago, IL  at  1998-10-11  was  14.4
Temperature for  Fukuoka  at  2006-12-03  was  7.4
Temperature for  Paris  at  2007-04-15  was  20.6
Temperature for  Beijing  at  2013-10-20  was  12.9
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Rotterdam  at  2017-04-09  was  12.4
Temperature for  Fukuoka  at  2017-12-03  was  9.8
Temperature for  Hamburg  at  2018-04-29  was  13.7
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Berlin  at  1995-09-24  was  13.1
Temperature for  Tokyo  at  2000-02-13  was  8.7
Temperature for  Enschede  at  2011-04-17  was  9.9
Temperature for  Beijing  at  2013-10-20  was  12.9
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Paris  at  2015-04-12  was  11.8
Temperature for  Hamburg  at  2016-04-17  was  7.6
Temperature for  Amsterdam  at  2018-10-21  was  13.1
Temperature for  Rotterdam  at  2019-04-07  was  13.3
Temperature for  Frankfurt  at  2019-10-27  was  11.3
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Frankfurt  at  2008-10-26  was  7.2
Temperature for  Rotterdam  at  2015-04-12  was  9.9
Temperature for  Chuncheon  at  2016-10-23  was  11.3
Temperature for  Paris  at  2017-04-09  was  17.6
Temperature for  Gongju  at  2017-10-15  was  None
Temperature for  London  at  2006-04-23  was  11.8
Temperature for  Rotterdam  at  2013-04-14  was  15.7
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Frankfurt  at  2016-10-30  was  8.5
Temperature for  Rotterdam  at  2018-04-08  was  13.7
Temperature for  Milano  at  2019-04-07  was  11.1
Temperature for  Chuncheon  at  2019-10-27  was  9.6
Temperature for  Rotterdam  at  1999-04-18  was  5.6
Temperature for  Tokyo  at  2008-02-17  was  3.7
Temperature for  Hamburg  at  2008-04-27  was  14.9
Temperature for  Praha  at  2010-05-09  was  12.5
Temperature for  Amsterdam  at  2010-10-17  was  5.9
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  Hamburg  at  2012-04-29  was  12.6
Temperature for  Rotterdam  at  2016-04-10  was  10.1
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Paris  at  2008-04-06  was  5.0
Temperature for  Praha  at  2016-05-08  was  15.5
Temperature for  Toronto  at  2018-10-21  was  4.1
Temperature for  Wien  at  2019-04-07  was  13.3
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Cannes  at  2018-11-04  was  17.7
Temperature for  Paris  at  2019-04-14  was  5.9
Temperature for  Rotterdam  at  1998-04-19  was  9.4
Temperature for  Amsterdam  at  2002-10-20  was  8.0
Temperature for  London  at  2005-04-17  was  10.0
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  Daegu  at  2015-04-05  was  9.9
Temperature for  Hamburg  at  2017-04-23  was  5.9
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Berlin  at  1998-09-20  was  13.8
Temperature for  Hamburg  at  2003-04-27  was  10.7
Temperature for  Chuncheon  at  2011-10-23  was  14.6
Temperature for  Seoul  at  2013-03-17  was  7.5
Temperature for  Fukuoka  at  2018-12-02  was  14.7
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Fukuoka  at  1997-12-07  was  16.2
Temperature for  Chicago, IL  at  2005-10-09  was  12.1
Temperature for  Amsterdam  at  2011-10-16  was  8.3
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Berlin  at  2014-09-28  was  13.7
Temperature for  Amsterdam  at  2014-10-19  was  17.3
Temperature for  Frankfurt  at  2016-10-30  was  8.5
Temperature for  Roma  at  2017-04-02  was  13.7
Temperature for  Frankfurt  at  2018-10-28  was  6.3
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Chicago, IL  at  2000-10-22  was  15.6
Temperature for  London  at  2002-04-14  was  8.0
Temperature for  Berlin  at  2007-09-30  was  13.7
Temperature for  Amsterdam  at  2010-10-17  was  5.9
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  Paris  at  2016-04-03  was  14.6
Temperature for  Rotterdam  at  2017-04-09  was  12.4
Temperature for  Paris  at  2019-04-14  was  5.9
Temperature for  Ljubljana  at  2019-10-27  was  12.2
Temperature for  Otsu  at  2020-03-08  was  None
Temperature for  Barcelona  at  2010-03-07  was  7.1
Temperature for  See Genezareth  at  2012-01-12  was  None
Temperature for  Seoul  at  2016-03-20  was  9.4
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Tokyo  at  2018-02-25  was  5.7
Temperature for  Barcelona  at  2019-03-10  was  13.8
Temperature for  Praha  at  2019-05-05  was  6.0
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Barcelona  at  2011-03-06  was  10.4
Temperature for  Seoul  at  2012-03-18  was  7.6
Temperature for  Wien  at  2015-04-12  was  15.3
Temperature for  Hamburg  at  2017-04-23  was  5.9
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Hamburg  at  2007-04-29  was  10.3
Temperature for  Seoul  at  2008-03-16  was  6.8
Temperature for  See Genezareth  at  2012-01-12  was  None
Temperature for  Xiamen  at  2013-01-05  was  10.8
Temperature for  Houston, TX  at  2014-01-19  was  15.0
Temperature for  Daegu  at  2017-04-02  was  8.7

Temperature for  Eindhoven  at  2018-10-14  was  19.3
Temperature for  Marrakesh  at  2020-01-26  was  11.5
Temperature for  London  at  2000-04-16  was  8.1
Temperature for  Linz  at  2007-04-15  was  None
Temperature for  Hamburg  at  2007-04-29  was  10.3
Temperature for  Rotterdam  at  2008-04-13  was  8.2
Temperature for  London  at  2010-04-25  was  14.0
Temperature for  Paris  at  2011-04-10  was  18.3
Temperature for  Paris  at  2015-04-12  was  11.8
Temperature for  Tokyo  at  2016-02-28  was  8.8
Temperature for  Seoul  at  2017-03-19  was  9.2
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Otsu  at  2001-03-04  was  None
Temperature for  London  at  2006-04-23  was  11.8
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Paris  at  2008-04-06  was  5.0
Temperature for  Frankfurt  at  2013-10-27  was  15.7
Temperature for  Tokyo  at  2016-02-28  was  8.8
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Frankfurt  at  2018-10-28  was  6.3
Temperature for  Beijing  at  1988-10-16  was  15.1
Temperature for  Chicago, IL  at  2006-10-22  was  4.1
Temperature for  Seoul  at  2010-03-21  was  3.4
Temperature for  Tokyo  at  2011-02-27  was  10.3
Temperature for  See Genezareth  at  2012-01-12  was  None
Temperature for  Frankfurt  at  2012-10-28  was  1.6
Temperature for  Hamburg  at  2013-04-21  was  9.1
Temperature for  Berlin  at  2014-09-28  was  13.7
Temperature for  Eindhoven  at  2019-10-13  was  18.3
Temperature for  Barcelona  at  2010-03-07  was  7.1
Temperature for  Praha  at  2011-05-08  was  13.9
Temperature for  Fukuoka  at  2011-12-04  was  12.6
Temperature for  Hamburg  at  2006-04-23  was  9.1
Temperature for  Seoul  at  2008-03-16  was  6.8
Temperature for  Chicago, IL  at  2008-10-12  was  21.2
Temperature for  Houston, TX  at  2010-01-17  was  12.0
Temperature for  Amsterdam  at  2010-10-17  was  5.9
Temperature for  Xiamen  at  2012-01-07  was  11.6
Temperature for  Tokyo  at  2012-02-26  was  6.1
Temperature for  KÃ¶ln  at  2012-10-14  was  7.7
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  Paris  at  2016-04-03  was  14.6
Temperature for  Hamburg  at  2018-04-29  was  13.7
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Hamburg  at  2005-04-24  was  8.4
Temperature for  Wien  at  2008-04-27  was  13.4
Temperature for  Eindhoven  at  2010-10-10  was  13.1
Temperature for  Eindhoven  at  2010-10-10  was  13.1
Temperature for  DS, Daegu  at  2011-09-04  was  None
Temperature for  Wien  at  2012-04-15  was  10.6
Temperature for  Paris  at  2012-04-15  was  7.5
Temperature for  Seoul  at  2014-03-16  was  11.0
Temperature for  Hengshui  at  2014-09-20  was  None
Temperature for  Eindhoven  at  2018-10-14  was  19.3
Temperature for  Fukuoka  at  2020-12-06  was  9.6
Temperature for  Otsu  at  2003-03-02  was  None
Temperature for  Amsterdam  at  2003-10-19  was  7.1
Temperature for  Otsu  at  2012-03-04  was  None
Temperature for  KÃ¶ln  at  2012-10-14  was  7.7
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Valencia  at  2016-11-20  was  15.2
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Rotterdam  at  2019-04-07  was  13.3
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Beijing  at  1988-10-16  was  15.1
Temperature for  Chicago, IL  at  2006-10-22  was  4.1
Temperature for  Eindhoven  at  2010-10-10  was  13.1
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  Shanghai  at  2015-11-08  was  13.7
Temperature for  Marrakesh  at  2020-01-26  was  11.5
Temperature for  Berlin  at  1997-09-28  was  8.3
Temperature for  Rotterdam  at  1999-04-18  was  5.6
Temperature for  Chicago, IL  at  2003-10-12  was  14.7
Temperature for  Tokyo  at  2005-02-13  was  4.7
Temperature for  Berlin  at  2005-09-25  was  16.9
Temperature for  London  at  2007-04-22  was  16.4
Temperature for  Berlin  at  2009-09-20  was  17.7
Temperature for  Paris  at  2011-04-10  was  18.3
Temperature for  Houston, TX  at  2012-01-15  was  14.7
Temperature for  Seoul  at  2012-03-18  was  7.6
Temperature for  Marrakesh  at  2013-01-27  was  12.8
Temperature for  London  at  2017-04-23  was  11.7
Temperature for  Berlin  at  2000-09-10  was  17.4
Temperature for  Rotterdam  at  2003-04-13  was  11.9
Temperature for  Otsu  at  2004-03-07  was  None
Temperature for  Hamburg  at  2007-04-29  was  10.3
Temperature for  Paris  at  2015-04-12  was  11.8
Temperature for  Paris  at  2017-04-09  was  17.6
Temperature for  Berlin  at  1997-09-28  was  8.3
Temperature for  Seoul  at  2004-03-14  was  6.9
Temperature for  Paris  at  2011-04-10  was  18.3
Temperature for  See Genezareth  at  2012-01-12  was  None
Temperature for  Seoul  at  2012-03-18  was  7.6
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  Daegu  at  2014-04-06  was  9.2
Temperature for  Seoul  at  2014-11-09  was  9.4
Temperature for  London  at  2015-04-26  was  9.8
Temperature for  Sevilla  at  2017-02-19  was  13.4
Temperature for  Rotterdam  at  1998-04-19  was  9.4
Temperature for  Chicago, IL  at  2004-10-10  was  12.7
Temperature for  London  at  2007-04-22  was  16.4
Temperature for  London  at  2009-04-26  was  13.8
Temperature for  Wien  at  2012-04-15  was  10.6
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Xiamen  at  2013-01-05  was  10.8
Temperature for  Berlin  at  2013-09-29  was  9.2
Temperature for  Paris  at  2015-04-12  was  11.8
Temperature for  Chicago, IL  at  1998-10-11  was  14.4
Temperature for  Torino  at  2001-04-01  was  11.7
Temperature for  Seoul  at  2008-03-16  was  6.8
Temperature for  Amsterdam  at  2009-10-18  was  7.3
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  ZÃ¼rich  at  2013-04-07  was  3.2
Temperature for  Amsterdam  at  2015-10-18  was  8.7
Temperature for  London  at  2017-04-23  was  11.7
Temperature for  Seoul  at  2018-03-18  was  8.9
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Hamburg  at  2001-04-22  was  5.3
Temperature for  Chicago, IL  at  2005-10-09  was  12.1
Temperature for  Amsterdam  at  2009-10-18  was  7.3
Temperature for  London  at  2013-04-21  was  8.6
Temperature for  Frankfurt  at  2013-10-27  was  15.7
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  Seoul  at  2014-11-09  was  9.4
Temperature for  Berlin  at  2015-09-27  was  10.5
Temperature for  Tokyo  at  2016-02-28  was  8.8
Temperature for  London  at  2016-04-24  was  7.3
Temperature for  Frankfurt  at  2017-10-29  was  10.8
Temperature for  Toronto  at  2018-10-21  was  4.1
Temperature for  Paris  at  2019-04-14  was  5.9
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  Berlin  at  2000-09-10  was  17.4
Temperature for  Chicago, IL  at  2000-10-22  was  15.6
Temperature for  London  at  2007-04-22  was  16.4
Temperature for  Praha  at  2011-05-08  was  13.9
Temperature for  Chicago, IL  at  2012-10-07  was  7.2
Temperature for  London  at  2013-04-21  was  8.6
Temperature for  Seoul  at  2015-03-15  was  4.3
Temperature for  Hamburg  at  2015-04-26  was  10.6
Temperature for  Berlin  at  2016-09-25  was  15.9
Temperature for  Osaka  at  2019-12-01  was  6.0
Temperature for  Hamburg  at  2001-04-22  was  5.3
Temperature for  Hamburg  at  2008-04-27  was  14.9
Temperature for  Berlin  at  2008-09-28  was  None
Temperature for  Praha  at  2009-05-10  was  18.6
Temperature for  Olympiastadion, Berlin  at  2009-08-22  was  None
Temperature for  London  at  2011-04-17  was  14.0
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Tokyo  at  2012-02-26  was  6.1
Temperature for  DÃ¼sseldorf  at  2013-04-28  was  7.4
Temperature for  Gongju  at  2013-10-13  was  None
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Sevilla  at  2017-02-19  was  13.4
Temperature for  Valencia  at  2019-12-01  was  15.9

Temperature for  Rotterdam  at  1999-04-18  was  5.6
Temperature for  Beijing  at  2003-10-19  was  11.3
Temperature for  London  at  2005-04-17  was  10.0
Temperature for  KoÅ¡ice  at  2012-10-07  was  12.5
Temperature for  KoÅ¡ice  at  2012-10-07  was  12.5
Temperature for  Gongju  at  2016-10-16  was  None
Temperature for  Berlin  at  2002-09-29  was  11.5
Temperature for  Chicago, IL  at  2004-10-10  was  12.7
Temperature for  Rotterdam  at  2005-04-10  was  7.7
Temperature for  Eindhoven  at  2008-10-12  was  12.9
Temperature for  Tokyo  at  2012-02-26  was  6.1
Temperature for  Daegu  at  2018-04-01  was  16.8
Temperature for  Eindhoven  at  2018-10-14  was  19.3
Temperature for  Frankfurt  at  2018-10-28  was  6.3
Temperature for  Gold Coast  at  2019-07-07  was  16.7
Temperature for  Boston, MA  at  1986-04-21  was  12.0
Temperature for  Rotterdam  at  1994-04-17  was  6.3
Temperature for  Rotterdam  at  1997-04-20  was  4.7
Temperature for  Amsterdam  at  2003-10-19  was  7.1
Temperature for  Chicago, IL  at  2006-10-22  was  4.1
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  KoÅ¡ice  at  2012-10-07  was  12.5
Temperature for  New York, NY  at  2016-11-06  was  12.0
Temperature for  Dubai  at  2020-01-24  was  20.6
Temperature for  Otsu  at  2001-03-04  was  None
Temperature for  Otsu  at  2001-03-04  was  None
Temperature for  Fukuoka  at  2003-12-07  was  8.4
Temperature for  Amsterdam  at  2008-10-19  was  12.1
Temperature for  Houston, TX  at  2009-01-18  was  17.7
Temperature for  Fukuoka  at  2009-12-06  was  8.6
Temperature for  Berlin  at  2010-09-26  was  11.2
Temperature for  Seoul  at  2014-11-09  was  9.4
Temperature for  London  at  2016-04-24  was  7.3
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Otsu  at  2019-03-10  was  None
Temperature for  Ljubljana  at  2019-10-27  was  12.2
Temperature for  Rotterdam  at  2003-04-13  was  11.9
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Reims  at  2008-10-19  was  7.7
Temperature for  Milano  at  2008-11-23  was  5.1
Temperature for  KÃ¶ln  at  2012-10-14  was  7.7
Temperature for  Tokyo  at  2013-02-24  was  4.0
Temperature for  Daegu  at  2014-04-06  was  9.2
Temperature for  Gongju  at  2014-10-19  was  None
Temperature for  Otsu  at  2018-03-04  was  None
Temperature for  Rotterdam  at  1997-04-20  was  4.7
Temperature for  Fukuoka  at  1999-12-05  was  12.6
Temperature for  London  at  2007-04-22  was  16.4
Temperature for  Dubai  at  2009-01-16  was  16.9
Temperature for  Seoul  at  2009-03-14  was  0.4
Temperature for  Praha  at  2009-05-10  was  18.6
Temperature for  Chuncheon  at  2010-10-24  was  15.1
Temperature for  Paris  at  2012-04-15  was  7.5
Temperature for  Houston, TX  at  2014-01-19  was  15.0
Temperature for  Amsterdam  at  2014-10-19  was  17.3
Temperature for  Paris  at  2015-04-12  was  11.8
Temperature for  Valencia  at  2019-12-01  was  15.9
Temperature for  London  at  1997-04-13  was  12.0
Temperature for  Fukuoka  at  1999-12-05  was  12.6
Temperature for  Fukuoka  at  2003-12-07  was  8.4
Temperature for  Berlin  at  2011-09-25  was  15.3
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  Seoul  at  2013-11-03  was  10.8
Temperature for  Sevilla  at  2020-02-23  was  16.2
Temperature for  Amsterdam  at  2002-10-20  was  8.0
Temperature for  London  at  2003-04-13  was  12.4
Temperature for  London  at  2003-04-13  was  12.4
Temperature for  London  at  2007-04-22  was  16.4
Temperature for  Amsterdam  at  2010-10-17  was  5.9
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Hamburg  at  2012-04-29  was  12.6
Temperature for  Roma  at  2013-03-17  was  7.9
Temperature for  Paris  at  2015-04-12  was  11.8
Temperature for  Otsu  at  2019-03-10  was  None
Temperature for  Amsterdam  at  2019-10-20  was  11.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  London  at  1997-04-13  was  12.0
Temperature for  London  at  1998-04-26  was  10.0
Temperature for  London  at  1999-04-18  was  7.7
Temperature for  London  at  2003-04-13  was  12.4
Temperature for  Eindhoven  at  2007-10-14  was  10.8
Temperature for  Daegu  at  2012-04-08  was  13.8
Temperature for  Warszawa  at  2015-04-26  was  14.4
Temperature for  Hengshui  at  2015-09-26  was  None
Temperature for  Seoul  at  2018-03-18  was  8.9
Temperature for  Hamburg  at  2018-04-29  was  13.7
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Milano  at  2006-10-08  was  15.5
Temperature for  Frankfurt  at  2007-10-28  was  8.6
Temperature for  Toronto  at  2010-09-26  was  12.4
Temperature for  Rotterdam  at  2014-04-13  was  10.2
Temperature for  Tokyo  at  2015-02-22  was  6.3
Temperature for  Otsu  at  2019-03-10  was  None
Temperature for  Paris  at  2019-04-14  was  5.9
Temperature for  Chicago, IL  at  1998-10-11  was  14.4
Temperature for  Otsu  at  2001-03-04  was  None
Temperature for  Amsterdam  at  2002-10-20  was  8.0
Temperature for  Otsu  at  2003-03-02  was  None
Temperature for  London  at  2003-04-13  was  12.4
Temperature for  Fukuoka  at  2003-12-07  was  8.4
Temperature for  London  at  2006-04-23  was  11.8
Temperature for  Chicago, IL  at  2011-10-09  was  20.1
Temperature for  Valencia  at  2011-11-27  was  11.6
Temperature for  Chicago, IL  at  2018-10-07  was  15.4
Temperature for  Berlin  at  1997-09-28  was  8.3
Temperature for  Chicago, IL  at  1999-10-24  was  6.0
Temperature for  New York, NY  at  2011-11-06  was  8.0
Temperature for  See Genezareth  at  2013-01-10  was  None
Temperature for  Tokyo  at  2013-02-24  was  4.0
Temperature for  Eindhoven  at  2016-10-09  was  8.9
Temperature for  Honolulu, HI  at  2019-12-08  was  24.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  Tokyo  at  1998-02-08  was  5.6
Temperature for  London  at  2003-04-13  was  12.4
Temperature for  Berlin  at  2007-09-30  was  13.7
Temperature for  Dubai  at  2008-01-18  was  15.5
Temperature for  Paris  at  2010-04-11  was  9.2
Temperature for  Valencia  at  2011-11-27  was  11.6
Temperature for  Valencia  at  2011-11-27  was  11.6
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Olympic Stadium, London  at  2012-08-12  was  20.8
Temperature for  Eindhoven  at  2012-10-14  was  7.6
Temperature for  KÃ¶ln  at  2012-10-14  was  7.7
Temperature for  Hamburg  at  2015-04-26  was  10.6
Temperature for  Oita  at  2020-02-02  was  None
Temperature for  Rotterdam  at  1997-04-20  was  4.7
Temperature for  Chicago, IL  at  2000-10-22  was  15.6
Temperature for  Rotterdam  at  2005-04-10  was  7.7
Temperature for  Paris  at  2011-04-10  was  18.3
Temperature for  Tokyo  at  2013-02-24  was  4.0
Temperature for  Amsterdam  at  2013-10-20  was  14.5
Temperature for  Paris  at  2014-04-06  was  15.7
Temperature for  Rotterdam  at  2014-04-13  was  10.2
Temperature for  Rotterdam  at  2015-04-12  was  9.9
Temperature for  Gold Coast  at  2019-07-07  was  16.7
Temperature for  Marrakesh  at  2020-01-26  was  11.5
Temperature for  London  at  2003-04-13  was  12.4
Temperature for  Paris  at  2006-04-09  was  9.0
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Linz  at  2014-04-06  was  None
Temperature for  Houston, TX  at  2015-01-18  was  14.9
Temperature for  Paris  at  2016-04-03  was  14.6
Temperature for  Gongju  at  2016-10-16  was  None
Temperature for  Roma  at  2018-04-08  was  17.3
Temperature for  Ottawa  at  2019-05-26  was  18.5
Temperature for  Marrakesh  at  2020-01-26  was  11.5
Temperature for  Fukuoka  at  2020-12-06  was  9.6
Temperature for  Port Elizabeth  at  1986-05-03  was  18.0
Temperature for  Paris  at  2005-04-10  was  9.0
Temperature for  Seoul  at  2007-03-18  was  4.9
Temperature for  London  at  2010-04-25  was  14.0
Temperature for  Praha  at  2010-05-09  was  12.5
Temperature for  Chicago, IL  at  2011-10-09  was  20.1
Temperature for  Eindhoven  at  2011-10-09  was  10.3
Temperature for  Roma  at  2012-03-18  was  15.0
Temperature for  Marrakesh  at  2014-01-26  was  12.8
Temperature for  Hamburg  at  2014-05-04  was  8.4

Temperature for  Valencia  at  2016-11-20  was  15.2
Temperature for  Dubai  at  2017-01-20  was  23.3
Temperature for  Guangzhou  at  2019-12-08  was  14.8
Temperature for  Chicago, IL  at  1984-10-21  was  9.9
Temperature for  Otsu  at  1997-03-02  was  None
Temperature for  Tokyo  at  1999-02-14  was  3.9
Temperature for  Berlin  at  2010-09-26  was  11.2
Temperature for  Eindhoven  at  2011-10-09  was  10.3
Temperature for  Rotterdam  at  2012-04-15  was  6.8
Temperature for  London  at  2013-04-21  was  8.6
Temperature for  Ottawa  at  2013-05-26  was  13.0
Temperature for  Eindhoven  at  2014-10-12  was  12.4
Temperature for  Seoul  at  2015-03-15  was  4.3
Temperature for  Warszawa  at  2015-04-26  was  14.4
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Otsu  at  2020-03-08  was  None
Temperature for  London  at  1997-04-13  was  12.0
Temperature for  London  at  2007-04-22  was  16.4
Temperature for  Reims  at  2008-10-19  was  7.7
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Xiamen  at  2014-01-02  was  15.6
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Hamburg  at  2014-05-04  was  8.4
Temperature for  Tokyo  at  2016-02-28  was  8.8
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Ljubljana  at  2019-10-27  was  12.2
Temperature for  Dublin  at  2019-10-27  was  4.6
Temperature for  Oita  at  2020-02-02  was  None
Temperature for  Berlin  at  1992-09-27  was  16.1
Temperature for  Fukuoka  at  1997-12-07  was  16.2
Temperature for  London  at  1998-04-26  was  10.0
Temperature for  See Genezareth  at  2009-01-08  was  None
Temperature for  Eindhoven  at  2009-10-11  was  12.3
Temperature for  Xiamen  at  2011-01-02  was  14.8
Temperature for  Hengshui  at  2012-09-22  was  None
Temperature for  DÃ¼sseldorf  at  2014-04-27  was  12.8
Temperature for  Praha  at  2014-05-11  was  13.2
Temperature for  Seoul  at  2016-10-30  was  6.8
Temperature for  Barcelona  at  2019-03-10  was  13.8
Temperature for  Berlin  at  2019-09-29  was  14.5
Temperature for  Chicago, IL  at  1985-10-20  was  13.7
Temperature for  London  at  1997-04-13  was  12.0
Temperature for  Tokyo  at  2000-02-13  was  8.7
Temperature for  Amsterdam  at  2002-10-20  was  8.0
Temperature for  Daegu  at  2011-04-10  was  14.3
Temperature for  KoÅ¡ice  at  2015-10-04  was  14.7
Temperature for  Tokyo  at  2018-02-25  was  5.7
Temperature for  Barcelona  at  2018-03-11  was  14.7
Temperature for  Otsu  at  2019-03-10  was  None
Temperature for  Hiroshima  at  1985-04-14  was  13.8
Temperature for  Rotterdam  at  2003-04-13  was  11.9
Temperature for  Beijing  at  2007-10-21  was  12.7
Temperature for  Wien  at  2012-04-15  was  10.6
Temperature for  Tokyo  at  2014-02-23  was  5.5
Temperature for  Warszawa  at  2014-04-13  was  8.7
Temperature for  Xiamen  at  2015-01-03  was  16.0
Temperature for  Dubai  at  2017-01-20  was  23.3
Temperature for  Frankfurt  at  2019-10-27  was  11.3
Temperature for  Frankfurt  at  2019-10-27  was  11.3
Temperature for  Ljubljana  at  2019-10-27  was  12.2
Temperature for  Mumbai  at  2020-01-19  was  25.1
Temperature for  Tokyo  at  1986-02-09  was  2.4
Temperature for  Paris  at  1999-04-04  was  12.3
Temperature for  Amsterdam  at  2002-10-20  was  8.0
Temperature for  London  at  2003-04-13  was  12.4
Temperature for  Fukuoka  at  2003-12-07  was  8.4
Temperature for  Seoul  at  2004-03-14  was  6.9
Temperature for  Hamburg  at  2008-04-27  was  14.9
Temperature for  Eindhoven  at  2009-10-11  was  12.3
Temperature for  Toronto  at  2010-09-26  was  12.4
Temperature for  Chicago, IL  at  2010-10-10  was  22.1
Temperature for  See Genezareth  at  2013-01-10  was  None
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  Seoul  at  2004-03-14  was  6.9
Temperature for  Frankfurt  at  2007-10-28  was  8.6
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Dubai  at  2012-01-27  was  17.7
Temperature for  Roma  at  2013-03-17  was  7.9
Temperature for  Dubai  at  2015-01-23  was  18.8
Temperature for  Warszawa  at  2015-04-26  was  14.4
Temperature for  Gongju  at  2015-10-11  was  None
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  KoÅ¡ice  at  2018-10-07  was  13.6
Temperature for  Seoul  at  2018-11-04  was  10.8
Temperature for  Otsu  at  2019-03-10  was  None
Temperature for  Shanghai  at  2019-11-17  was  21.0
Temperature for  Otsu  at  2003-03-02  was  None
Temperature for  Paris  at  2009-04-05  was  12.5
Temperature for  Ottawa  at  2013-05-26  was  13.0
Temperature for  Houston, TX  at  2015-01-18  was  14.9
Temperature for  Roma  at  2016-04-10  was  13.5
Temperature for  Valencia  at  2016-11-20  was  15.2
Temperature for  Rotterdam  at  2017-04-09  was  12.4
Temperature for  KoÅ¡ice  at  2017-10-01  was  9.8
Temperature for  Rabat  at  2019-04-21  was  14.2
Temperature for  Tokyo  at  2020-03-01  was  11.8
Temperature for  London  at  1998-04-26  was  10.0
Temperature for  Amsterdam  at  1998-11-01  was  7.7
Temperature for  Amsterdam  at  2003-10-19  was  7.1
Temperature for  Seoul  at  2006-11-05  was  14.0
Temperature for  Venezia  at  2009-10-25  was  13.6
Temperature for  Eindhoven  at  2010-10-10  was  13.1
Temperature for  Torino  at  2011-11-13  was  7.5
Temperature for  Hengshui  at  2012-09-22  was  None
Temperature for  Rotterdam  at  2018-04-08  was  13.7
Temperature for  New York, NY  at  2019-11-03  was  9.7
Temperature for  Otsu  at  2000-03-05  was  None
Temperature for  Rotterdam  at  2001-04-22  was  5.7
Temperature for  Seoul  at  2007-11-04  was  7.7
Temperature for  New York, NY  at  2010-11-07  was  6.8
Temperature for  Amsterdam  at  2012-10-21  was  12.4
Temperature for  Valencia  at  2012-11-18  was  15.6
Temperature for  Seoul  at  2013-03-17  was  7.5
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  Seoul  at  2015-03-15  was  4.3
Temperature for  Ottawa  at  2015-05-24  was  19.1
Temperature for  Sevilla  at  2016-02-21  was  14.9
Temperature for  Praha  at  2016-05-08  was  15.5
Temperature for  Ottawa  at  2016-05-29  was  23.9
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  Gongju  at  2017-10-15  was  None
Temperature for  Paris  at  2019-04-14  was  5.9
Temperature for  London  at  2019-04-28  was  10.8
Temperature for  Praha  at  2019-05-05  was  6.0
Temperature for  Ottawa  at  2019-05-26  was  18.5
Temperature for  Hiroshima  at  1985-04-14  was  13.8
Temperature for  Port Elizabeth  at  1986-05-03  was  18.0
Temperature for  Marrakesh  at  1999-01-31  was  13.4
Temperature for  London  at  2001-04-22  was  8.9
Temperature for  Seoul  at  2004-03-14  was  6.9
Temperature for  Beijing  at  2007-10-21  was  12.7
Temperature for  Frankfurt  at  2009-10-25  was  12.9
Temperature for  Toronto  at  2010-09-26  was  12.4
Temperature for  Seoul  at  2010-11-07  was  12.1
Temperature for  Oita  at  2013-02-03  was  None
Temperature for  Toronto  at  2014-10-19  was  5.9
Temperature for  Milano  at  2016-04-03  was  15.8
Temperature for  KoÅ¡ice  at  2018-10-07  was  13.6
Temperature for  London  at  1985-04-21  was  7.2
Temperature for  Berlin  at  1990-09-30  was  14.9
Temperature for  Tokyo  at  2000-02-13  was  8.7
Temperature for  Hofu  at  2002-12-15  was  None
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Reims  at  2008-10-19  was  7.7
Temperature for  Frankfurt  at  2008-10-26  was  7.2
Temperature for  Daegu  at  2012-04-08  was  13.8
Temperature for  Barcelona  at  2015-03-15  was  8.2
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Berlin  at  2018-09-16  was  17.4
Temperature for  CastellÃ³n  at  2019-02-24  was  11.2
Temperature for  Xiamen  at  2020-01-05  was  20.2
Temperature for  Paris  at  2005-04-10  was  9.0
Temperature for  Seoul  at  2010-11-07  was  12.1
Temperature for  Dubai  at  2011-01-21  was  20.0
Temperature for  Tokyo  at  2011-02-27  was  10.3
Temperature for  TorreÃ³n  at  2011-03-06  was  20.2
Temperature for  Warszawa  at  2011-09-25  was  12.9
Temperature for  Tokyo  at  2012-02-26  was  6.1
Temperature for  Tokyo  at  2013-02-24  was  4.0

Temperature for  DÃ¼sseldorf  at  2013-04-28  was  7.4
Temperature for  Frankfurt  at  2013-10-27  was  15.7
Temperature for  Valencia  at  2013-11-17  was  12.0
Temperature for  Praha  at  2014-05-11  was  13.2
Temperature for  Gongju  at  2014-10-19  was  None
Temperature for  Eindhoven  at  2015-10-11  was  7.7
Temperature for  Paris  at  2016-04-03  was  14.6
Temperature for  Otsu  at  2018-03-04  was  None
Temperature for  Fukuoka  at  2020-12-06  was  9.6
Temperature for  Fukuoka  at  1981-12-06  was  8.8
Temperature for  Fukuoka  at  1987-12-06  was  6.4
Temperature for  Paris  at  2002-04-07  was  9.9
Temperature for  Otsu  at  2004-03-07  was  None
Temperature for  Eindhoven  at  2006-10-08  was  11.8
Temperature for  Paris  at  2012-04-15  was  7.5
Temperature for  Valencia  at  2012-11-18  was  15.6
Temperature for  Dubai  at  2014-01-24  was  19.4
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Ottawa  at  2014-05-25  was  18.0
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  Xiamen  at  2015-01-03  was  16.0
Temperature for  Hamburg  at  2015-04-26  was  10.6
Temperature for  Warszawa  at  2015-04-26  was  14.4
Temperature for  Fukuoka  at  2015-12-06  was  11.2
Temperature for  Madrid  at  2019-04-27  was  13.6
Temperature for  Rotterdam  at  1997-04-20  was  4.7
Temperature for  Chicago, IL  at  1997-10-19  was  11.5
Temperature for  Fukuoka  at  2009-12-06  was  8.6
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  Paris  at  2013-04-07  was  6.5
Temperature for  Wien  at  2013-04-14  was  13.2
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Ljubljana  at  2015-10-25  was  7.5
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Amsterdam  at  2016-10-16  was  13.4
Temperature for  Seoul  at  2018-11-04  was  10.8
Temperature for  Gold Coast  at  2019-07-07  was  16.7
Temperature for  Wien  at  2006-05-07  was  13.2
Temperature for  ZÃ¼rich  at  2007-04-01  was  6.9
Temperature for  Seoul  at  2007-11-04  was  7.7
Temperature for  Beijing  at  2009-10-18  was  11.5
Temperature for  Amsterdam  at  2009-10-18  was  7.3
Temperature for  London  at  2012-04-22  was  9.0
Temperature for  Marrakesh  at  2014-01-26  was  12.8
Temperature for  Milano  at  2016-04-03  was  15.8
Temperature for  Paris  at  2018-04-08  was  16.6
Temperature for  Valencia  at  2018-12-02  was  13.5
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Rabat  at  2019-04-21  was  14.2
Temperature for  Mumbai  at  2020-01-19  was  25.1
Temperature for  Seoul  at  1986-10-05  was  17.0
Temperature for  Paris  at  2003-04-06  was  7.9
Temperature for  Fukuoka  at  2003-12-07  was  8.4
Temperature for  Rotterdam  at  2007-04-15  was  18.3
Temperature for  Amsterdam  at  2007-10-21  was  9.5
Temperature for  Wien  at  2009-04-19  was  14.0
Temperature for  Torino  at  2011-11-13  was  7.5
Temperature for  Xiamen  at  2012-01-07  was  11.6
Temperature for  Eindhoven  at  2012-10-14  was  7.6
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  Lisboa  at  2014-10-05  was  17.2
Temperature for  Daegu  at  2015-04-05  was  9.9
Temperature for  Gyeongju  at  2019-10-20  was  None
Temperature for  Fukuoka  at  2020-12-06  was  9.6
Temperature for  Rotterdam  at  2000-04-16  was  8.8
Temperature for  Kisumu  at  2007-12-01  was  25.0
Temperature for  Toronto  at  2010-09-26  was  12.4
Temperature for  Paris  at  2011-04-10  was  18.3
Temperature for  London  at  2013-04-21  was  8.6
Temperature for  Fukuoka  at  2014-12-07  was  6.2
Temperature for  Tokyo  at  2017-02-26  was  8.3
Temperature for  Sevilla  at  2018-02-25  was  12.6
Temperature for  La Rochelle  at  2019-11-24  was  11.0
Temperature for  Valencia  at  2020-12-06  was  10.6
Temperature for  Torino  at  1997-05-11  was  12.6
Temperature for  Chicago, IL  at  2000-10-22  was  15.6
Temperature for  Otsu  at  2008-03-02  was  None
Temperature for  Roma  at  2009-03-22  was  7.8
Temperature for  Gongju  at  2016-10-16  was  None
Temperature for  Sevilla  at  2018-02-25  was  12.6
Temperature for  Amsterdam  at  1997-11-02  was  3.1
Temperature for  London  at  2007-04-22  was  16.4
Temperature for  Frankfurt  at  2008-10-26  was  7.2
Temperature for  Los Angeles, CA  at  2009-05-25  was  17.4
Temperature for  Frankfurt  at  2010-10-31  was  10.7
Temperature for  Fukuoka  at  2010-12-05  was  11.3
Temperature for  Fukuoka  at  2012-12-02  was  8.1
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  New York, NY  at  2013-11-03  was  9.0
Temperature for  Milano  at  2019-04-07  was  11.1
Temperature for  Kyongju  at  1996-03-24  was  5.4
Temperature for  Paris  at  1999-04-04  was  12.3
Temperature for  Berlin  at  2002-09-29  was  11.5
Temperature for  London  at  2009-04-26  was  13.8
Temperature for  Seoul  at  2010-11-07  was  12.1
Temperature for  Ljubljana  at  2011-10-23  was  5.5
Temperature for  Ljubljana  at  2014-10-26  was  7.3
Temperature for  Amsterdam  at  2015-10-18  was  8.7
Temperature for  Wien  at  2019-04-07  was  13.3
Temperature for  Rabat  at  2019-04-21  was  14.2
Temperature for  Hamburg  at  2019-04-28  was  8.9
Temperature for  Hiroshima  at  1985-04-14  was  13.8
Temperature for  Kyongju  at  1996-03-24  was  5.4
Temperature for  Hamburg  at  2008-04-27  was  14.9
Temperature for  London  at  2011-04-17  was  14.0
Temperature for  New York, NY  at  2011-11-06  was  8.0
Temperature for  London  at  2014-04-13  was  12.3
Temperature for  KoÅ¡ice  at  2014-10-05  was  10.8
Temperature for  Toronto  at  2016-10-16  was  19.0
Temperature for  Sevilla  at  2017-02-19  was  13.4
Temperature for  Amsterdam  at  2017-10-15  was  16.1
Temperature for  Otsu  at  2018-03-04  was  None
Temperature for  Barcelona  at  2018-03-11  was  14.7
Temperature for  Gyeongju  at  2018-10-21  was  None
Temperature for  Hamburg  at  2019-04-28  was  8.9
Temperature for  Berlin  at  2019-09-29  was  14.5
Temperature for  Mumbai  at  2020-01-19  was  25.1
Temperature for  Chicago, IL  at  1986-10-26  was  13.3
Temperature for  Torino  at  1999-05-02  was  16.2
Temperature for  Roma  at  2000-01-01  was  1.7
Temperature for  Chicago, IL  at  2004-10-10  was  12.7
Temperature for  Seoul  at  2005-11-06  was  15.0
Temperature for  Houston, TX  at  2010-01-17  was  12.0
Temperature for  DÃ¼sseldorf  at  2012-04-29  was  16.2
Temperature for  Olympic Stadium, London  at  2012-08-12  was  20.8
Temperature for  Hengshui  at  2014-09-20  was  None
Temperature for  Xiamen  at  2017-01-02  was  19.4
Temperature for  Olympic Stadium, London  at  2017-08-06  was  16.5
Temperature for  Dubai  at  2019-01-25  was  21.9
Temperature for  Otsu  at  2019-03-10  was  None
Temperature for  Chuncheon  at  2019-10-27  was  9.6
Temperature for  Guangzhou  at  2019-12-08  was  14.8
Temperature for  Otsu  at  2003-03-02  was  None
Temperature for  London  at  2009-04-26  was  13.8
Temperature for  See Genezareth  at  2012-01-12  was  None
Temperature for  Berlin  at  2012-09-30  was  11.5
Temperature for  Dubai  at  2013-01-25  was  19.9
Temperature for  Wien  at  2014-04-13  was  10.5
Temperature for  Warszawa  at  2015-04-26  was  14.4
Temperature for  Paris  at  2016-04-03  was  14.6
Temperature for  Berlin  at  2019-09-29  was  14.5
Temperature for  Five Rings Sports Center, Wuhan  at  2019-10-27  was  None
Temperature for  Tokyo  at  1986-02-09  was  2.4
Temperature for  Frankfurt  at  2005-10-30  was  11.3
Temperature for  Fukuoka  at  2005-12-04  was  6.6
Temperature for  Seoul  at  2007-03-18  was  4.9
Temperature for  Paris  at  2010-04-11  was  9.2
Temperature for  Wien  at  2011-04-17  was  10.2
Temperature for  Chuncheon  at  2013-10-27  was  11.7
Temperature for  Warszawa  at  2015-04-26  was  14.4
Temperature for  Paris  at  2017-04-09  was  17.6
Temperature for  London  at  1995-04-02  was  12.6
Temperature for  Beppu  at  1996-02-04  was  3.6
Temperature for  Rotterdam  at  2000-04-16  was  8.8
Temperature for  Frankfurt  at  2005-10-30  was  11.3
Temperature for  Seoul  at  2008-03-16  was  6.8
Temperature for  Seoul  at  2009-03-14  was  0.4
Temperature for  Daegu  at  2009-04-12  was  17.4

Temperature for  Eindhoven  at  2012-10-14  was  7.6
Temperature for  Roma  at  2013-03-17  was  7.9
Temperature for  Chuncheon  at  2013-10-27  was  11.7
Temperature for  Chicago, IL  at  2014-10-12  was  12.9
Temperature for  Houston, TX  at  2018-01-14  was  6.5
Temperature for  Toronto  at  2018-10-21  was  4.1
Temperature for  New York, NY  at  2018-11-04  was  11.0
Temperature for  Oita  at  2020-02-02  was  None
Temperature for  Berlin  at  1994-09-25  was  14.6
Temperature for  Tokyo  at  1998-02-08  was  5.6
Temperature for  Berlin  at  1999-09-26  was  14.7
Temperature for  Stade de France, Paris-St-Denis  at  2003-08-30  was  15.0
Temperature for  Amsterdam  at  2003-10-19  was  7.1
Temperature for  Amsterdam  at  2008-10-19  was  12.1
Temperature for  Frankfurt  at  2011-10-30  was  11.9
Temperature for  See Genezareth  at  2013-01-10  was  None
Temperature for  Frankfurt  at  2014-10-26  was  12.8
Temperature for  Fukuoka  at  2015-12-06  was  11.2
Temperature for  Praha  at  2016-05-08  was  15.5
Temperature for  Valencia  at  2016-11-20  was  15.2
Temperature for  Paris  at  2018-04-08  was  16.6
Temperature for  Cape Town  at  2018-09-23  was  15.6
Temperature for  Paris  at  2019-04-14  was  5.9
Temperature for  Hamburg  at  2019-04-28  was  8.9
Temperature for  Berlin  at  1990-09-30  was  14.9
Temperature for  London  at  2005-04-17  was  10.0
Temperature for  Toronto  at  2009-09-27  was  18.1
Temperature for  Paris  at  2010-04-11  was  9.2
Temperature for  DÃ¼sseldorf  at  2010-05-02  was  10.4
Temperature for  Tokyo  at  2012-02-26  was  6.1
Temperature for  Wien  at  2012-04-15  was  10.6
Temperature for  Hannover  at  2013-05-05  was  13.7
Temperature for  DÃ¼sseldorf  at  2014-04-27  was  12.8
Temperature for  Seoul  at  2014-11-09  was  9.4
Temperature for  Praha  at  2015-05-03  was  11.8
Temperature for  Valencia  at  2017-11-19  was  12.8
Temperature for  Sevilla  at  2018-02-25  was  12.6
Temperature for  Roma  at  2018-04-08  was  17.3
Temperature for  Seoul  at  2018-11-04  was  10.8
Temperature for  Casablanca  at  2019-10-06  was  21.6
Temperature for  London  at  1985-04-21  was  7.2
Temperature for  Tokyo  at  1988-02-14  was  4.9
Temperature for  Kyongju  at  1994-03-20  was  6.3
Temperature for  London  at  1995-04-02  was  12.6
Temperature for  Rotterdam  at  1998-04-19  was  9.4
Temperature for  London  at  1998-04-26  was  10.0
Temperature for  San Diego, CA  at  1999-05-23  was  15.8
Temperature for  Torino  at  2000-03-26  was  9.2
Temperature for  Otsu  at  2004-03-07  was  None
Temperature for  Milano  at  2006-10-08  was  15.5
Temperature for  Seoul  at  2008-03-16  was  6.8
Temperature for  Wien  at  2008-04-27  was  13.4
Temperature for  KoÅ¡ice  at  2010-10-03  was  8.6
Temperature for  Seoul  at  2010-11-07  was  12.1
Temperature for  DÃ¼sseldorf  at  2012-04-29  was  16.2
Temperature for  Frankfurt  at  2012-10-28  was  1.6
Temperature for  Daegu  at  2013-04-14  was  15.8
Temperature for  Sevilla  at  2014-02-23  was  12.6
Temperature for  Berlin  at  2014-09-28  was  13.7
Temperature for  Frankfurt  at  2015-10-25  was  10.2
Temperature for  Ljubljana  at  2017-10-29  was  9.5
Temperature for  Daegu  at  2018-04-01  was  16.8
Temperature for  Antwerpen  at  1969-05-30  was  None
Temperature for  Kyongju  at  1994-03-20  was  6.3
Temperature for  Rotterdam  at  2000-04-16  was  8.8
Temperature for  Paris  at  2003-04-06  was  7.9
Temperature for  Frankfurt  at  2005-10-30  was  11.3
Temperature for  Otsu  at  2008-03-02  was  None
Temperature for  Paris  at  2008-04-06  was  5.0
Temperature for  Otsu  at  2013-03-03  was  None
Temperature for  Wien  at  2013-04-14  was  13.2
Temperature for  Dubai  at  2016-01-22  was  20.6
Temperature for  London  at  2018-04-22  was  18.1

[17.4,
 14.5,
 10.8,
 14.5,
 10.8,
 13.7,
 10.6,
 15.9,
 10.6,
 7.3,
 13.7,
 15.9,
 10.8,
 10.6,
 9.2,
 10.6,
 14.7,
 21.9,
 14.5,
 15.3,
 21.9,
 11.9,
 14.1,
 14.7,
 7.3,
 15.9,
 14.1,
 8.3,
 None,
 10.5,
 21.3,
 21.3,
 9.2,
 21.3,
 21.3,
 13.1,
 21.3,
 12.9,
 23.3,
 13.3,
 10.6,
 11.5,
 21.3,
 11.8,
 11.5,
 15.9,
 18.1,
 17.7,
 20.6,
 21.9,
 13.7,
 9.6,
 9.6,
 12.9,
 12.3,
 13.5,
 19.4,
 12.9,
 20.6,
 13.1,
 7.2,
 14.0,
 13.1,
 23.3,
 9.8,
 15.9,
 13.5,
 9.0,
 21.3,
 19.9,
 20.6,
 11.1,
 16.2,
 9.8,
 6.8,
 6.8,
 19.9,
 6.8,
 19.9,
 18.1,
 11.8,
 17.7,
 6.8,
 15.9,
 11.8,
 7.2,
 19.9,
 15.5,
 19.9,
 13.5,
 17.7,
 11.3,
 6.8,
 12.3,
 11.3,
 17.7,
 10.7,
 15.0,
 10.2,
 13.6,
 11.2,
 10.8,
 21.9,
 6.8,
 9.6,
 15.7,
 16.2,
 10.6,
 8.0,
 11.2,
 16.1,
 11.2,
 11.2,
 13.8,
 11.2,
 17.7,
 15.4,
 7.5,
 11.2,
 6.8,
 19.4,
 9.4,
 16.1,
 11.2,
 8.9,
 12.8,
 10.6,
 11.9,
 14.1,
 20.6,
 11.2,
 8.6,
 21.9,
 13.6,
 11.2,
 14.0,
 13.8,
 10.5,
 13.4,
 20.2,
 13.5,
 13.5,
 6.8,
 8.9,
 15.4,
 11.2,
 11.9,
 16.1,
 13.5,
 13.8,
 10.9,
 7.2,
 13.3,
 18.8,
 11.2,
 16.9,
 14.7,
 11.8,
 10.6,
 8.9,
 9.1,
 12.8,
 5.7,
 15.9,
 10.9,
 9.4,
 13.7,
 None,
 14.5,
 20.1,
 7.6,
 10.6,
 8.0,
 6.5,
 15.7,
 12.5,
 16.1,
 10.8,
 2.9,
 17.7,
 12.4,
 10.5,
 10.2,
 6.0,
 17.7,
 17.7,
 5.5,
 13.3,
 10.2,
 16.1,
 5.9,
 20.6,
 13.7,
 14.0,
 14.0,
 13.4,
 8.8,
 10.2,
 7.6,
 8.8,
 12.5,
 13.4,
 8.0,
 10.3,
 11.7,
 9.8,
 8.8,
 8.2,
 19.4,
 11.8,
 14.7,
 11.3,
 9.8,
 10.8,
 13.7,
 15.4,
 12.9,
 8.3,
 18.8,
 7.7,
 8.3,
 8.8,
 10.6,
 7.2,
 13.4,
 9.2,
 8.0,
 20.1,
 13.7,
 13.7,
 5.5,
 11.7,
 15.4,
 12.6,
 7.7,
 13.7,
 6.0,
 11.0,
 6.3,
 7.7,
 6.4,
 15.1,
 11.0,
 15.1,
 14.7,
 7.6,
 9.2,
 2.9,
 8.6,
 12.4,
 13.8,
 11.2,
 10.2,
 13.8,
 8.3,
 17.5,
 9.2,
 15.9,
 14.5,
 18.8,
 8.3,
 11.9,
 13.4,
 9.2,
 15.0,
 17.7,
 2.9,
 1.6,
 10.2,
 10.2,
 22.2,
 21.9,
 3.8,
 9.4,
 17.6,
 7.6,
 4.3,
 10.1,
 5.7,
 5.9,
 11.5,
 14.7,
 6.4,
 15.9,
 None,
 7.2,
 13.5,
 14.7,
 12.3,
 12.3,
 11.2,
 10.7,
 9.6,
 12.9,
 14.7,
 8.8,
 11.3,
 8.9,
 12.5,
 20.1,
 15.7,
 13.1,
 20.6,
 11.8,
 6.0,
 8.0,
 8.0,
 12.7,
 15.7,
 15.9,
 8.9,
 17.7,
 7.6,
 19.4,
 11.0,
 13.3,
 20.6,
 8.0,
 8.5,
 7.3,
 6.0,
 20.6,
 20.6,
 16.0,
 8.7,
 11.8,
 12.4,
 12.4,
 18.1,
 15.4,
 13.5,
 13.7,
 23.3,
 20.6,
 17.3,
 10.1,
 6.4,
 15.1,
 20.6,
 11.8,
 8.8,
 12.9,
 14.0,
 12.4,
 17.4,
 6.0,
 20.6,
 11.8,
 22.1,
 7.5,
 11.0,
 13.1,
 13.5,
 11.2,
 16.2,
 21.2,
 8.1,
 10.8,
 13.4,
 8.3,
 12.4,
 16.6,
 14.7,
 12.5,
 12.4,
 9.2,
 10.2,
 8.9,
 11.0,
 20.6,
 7.5,
 13.4,
 9.2,
 16.2,
 10.3,
 8.0,
 9.5,
 20.1,
 11.9,
 17.7,
 14.5,
 16.8,
 12.5,
 5.5,
 12.3,
 10.7,
 18.3,
 11.9,
 12.3,
 11.2,
 None,
 21.9,
 11.5,
 3.9,
 7.9,
 22.2,
 19.9,
 6.5,
 8.6,
 6.3,
 13.5,
 5.7,
 13.1,
 15.1,
 14.0,
 8.3,
 6.5,
 6.3,
 10.2,
 13.7,
 8.0,
 12.8,
 18.8,
 16.8,
 10.6,
 8.1,
 7.9,
 7.3,
 16.6,
 12.8,
 7.5,
 6.3,
 6.1,
 8.9,
 12.8,
 7.1,
 11.8,
 10.7,
 13.7,
 12.8,
 5.0,
 7.2,
 9.4,
 18.3,
 11.8,
 7.3,
 9.2,
 9.8,
 16.6,
 6.3,
 12.8,
 10.2,
 7.1,
 8.3,
 10.2,
 22.1,
 8.4,
 12.3,
 16.2,
 14.7,
 9.4,
 6.1,
 7.6,
 11.0,
 12.8,
 9.5,
 15.7,
 20.6,
 13.4,
 15.4,
 14.5,
 11.8,
 8.0,
 22.2,
 None,
 23.3,
 12.8,
 6.0,
 7.4,
 11.5,
 7.9,
 12.4,
 9.9,
 5.7,
 13.1,
 16.2,
 10.6,
 7.9,
 8.5,
 12.5,
 10.3,
 12.4,
 10.2,
 8.5,
 17.4,
 6.8,
 7.4,
 11.5,
 9.4,
 3.4,
 15.7,
 12.8,
 16.8,
 12.8,
 13.8,
 10.2,
 12.9,
 7.4,
 5.7,
 10.7,
 5.0,
 4.0,
 15.9,
 13.4,
 13.7,
 14.7,
 7.6,
 9.0,
 9.2,
 9.4,
 13.1,
 8.0,
 11.5,
 6.1,
 9.1,
 7.4,
 9.0,
 1.6,
 15.8,
 13.6,
 15.1,
 12.5,
 13.8,
 8.3,
 20.6,
 14.4,
 None,
 8.3,
 18.0,
 16.0,
 None,
 5.7,
 13.7,
 13.8,
 11.8,
 11.8,
 14.0,
 8.7,
 6.5,
 14.1,
 8.8,
 15.9,
 10.8,
 13.3,
 13.7,
 14.7,
 7.4,
 6.5,
 8.6,
 10.5,
 17.6,
 8.9,
 10.8,
 8.2,
 10.6,
 8.1,
 4.0,
 5.5,
 7.6,
 None,
 3.4,
 7.5,
 12.8,
 4.3,
 13.7,
 11.2,
 8.4,
 16.6,
 18.3,
 9.6,
 15.6,
 12.3,
 6.8,
 12.6,
 12.5,
 None,
 16.1,
 13.1,
 14.3,
 8.5,
 12.1,
 7.3,
 11.0,
 14.6,
 8.9,
 15.0,
 10.8,
 10.6,
 11.8,
 17.7,
 10.7,
 17.6,
 None,
 9.4,
 12.9,
 8.4,
 5.5,
 5.9,
 11.8,
 9.6,
 14.3,
 8.0,
 6.9,
 2.9,
 9.2,
 18.8,
 10.8,
 12.9,
 14.7,
 13.9,
 8.4,
 14.7,
 13.5,
 18.1,
 8.3,
 10.8,
 11.0,
 12.8,
 5.6,
 12.1,
 18.8,
 6.3,
 6.4,
 13.7,
 20.6,
 10.6,
 11.5,
 8.4,
 12.8,
 12.4,
 12.3,
 9.8,
 13.3,
 11.3,
 14.3,
 8.9,
 9.2,
 12.5,
 10.7,
 12.4,
 12.4,
 17.0,
 14.6,
 8.9,
 18.3,
 7.5,
 9.5,
 9.5,
 7.5,
 19.4,
 17.6,
 13.8,
 11.3,
 13.7,
 10.7,
 9.2,
 10.3,
 10.5,
 19.4,
 14.0,
 12.1,
 8.0,
 12.0,
 13.7,
 8.7,
 7.4,
 None,
 10.8,
 15.5,
 None,
 18.3,
 12.9,
 9.3,
 12.8,
 9.8,
 7.7,
 11.5,
 7.8,
 8.1,
 10.6,
 5.7,
 20.0,
 9.2,
 17.3,
 8.7,
 10.6,
 14.4,
 7.4,
 20.6,
 12.9,
 13.4,
 12.4,
 9.8,
 13.7,
 15.9,
 16.2,
 13.1,
 8.7,
 9.9,
 12.9,
 6.3,
 11.8,
 7.6,
 13.1,
 13.3,
 11.3,
 16.2,
 11.8,
 7.2,
 9.9,
 11.3,
 17.6,
 None,
 11.8,
 15.7,
 6.3,
 8.5,
 13.7,
 11.1,
 9.6,
 5.6,
 3.7,
 14.9,
 12.5,
 5.9,
 11.9,
 12.6,
 10.1,
 16.2,
 11.8,
 5.0,
 15.5,
 4.1,
 13.3,
 6.3,
 12.8,
 17.7,
 5.9,
 9.4,
 8.0,
 10.0,
 7.2,
 9.9,
 5.9,
 20.6,
 10.6,
 13.8,
 10.7,
 14.6,
 7.5,
 14.7,
 16.2,
 11.8,
 16.2,
 12.1,
 8.3,
 17.7,
 13.7,
 17.3,
 8.5,
 13.7,
 6.3,
 16.2,
 15.6,
 8.0,
 13.7,
 5.9,
 12.8,
 14.6,
 12.4,
 5.9,
 12.2,
 None,
 7.1,
 None,
 9.4,
 16.1,
 5.7,
 13.8,
 6.0,
 12.5,
 10.4,
 7.6,
 15.3,
 5.9,
 11.8,
 10.3,
 6.8,
 None,
 10.8,
 15.0,
 8.7,
 19.3,
 11.5,
 8.1,
 None,
 10.3,
 8.2,
 14.0,
 18.3,
 11.8,
 8.8,
 9.2,
 13.5,
 16.2,
 None,
 11.8,
 9.5,
 5.0,
 15.7,
 8.8,
 12.8,
 6.3,
 15.1,
 4.1,
 3.4,
 10.3,
 None,
 1.6,
 9.1,
 13.7,
 18.3,
 7.1,
 13.9,
 12.6,
 9.1,
 6.8,
 21.2,
 12.0,
 5.9,
 11.6,
 6.1,
 7.7,
 5.5,
 14.6,
 13.7,
 13.5,
 8.4,
 13.4,
 13.1,
 13.1,
 None,
 10.6,
 7.5,
 11.0,
 None,
 19.3,
 9.6,
 None,
 7.1,
 None,
 7.7,
 6.3,
 15.2,
 8.3,
 16.1,
 13.3,
 11.2,
 11.8,
 15.1,
 4.1,
 13.1,
 5.5,
 13.7,
 11.5,
 8.3,
 5.6,
 14.7,
 4.7,
 16.9,
 16.4,
 17.7,
 18.3,
 14.7,
 7.6,
 12.8,
 11.7,
 17.4,
 11.9,
 None,
 10.3,
 11.8,
 17.6,
 8.3,
 6.9,
 18.3,
 None,
 7.6,
 7.2,
 9.2,
 9.4,
 9.8,
 13.4,
 9.4,
 12.7,
 16.4,
 13.8,
 10.6,
 9.0,
 10.8,
 9.2,
 11.8,
 14.4,
 11.7,
 6.8,
 7.3,
 17.7,
 3.2,
 8.7,
 11.7,
 8.9,
 16.2,
 11.8,
 5.3,
 12.1,
 7.3,
 8.6,
 15.7,
 19.4,
 9.4,
 10.5,
 8.8,
 7.3,
 10.8,
 4.1,
 5.9,
 11.2,
 15.9,
 17.4,
 15.6,
 16.4,
 13.9,
 7.2,
 8.6,
 4.3,
 10.6,
 15.9,
 6.0,
 5.3,
 14.9,
 None,
 18.6,
 None,
 14.0,
 17.7,
 6.1,
 7.4,
 None,
 13.4,
 13.4,
 15.9,
 5.6,
 11.3,
 10.0,
 12.5,
 12.5,
 None,
 11.5,
 12.7,
 7.7,
 12.9,
 6.1,
 16.8,
 19.3,
 6.3,
 16.7,
 12.0,
 6.3,
 4.7,
 7.1,
 4.1,
 9.5,
 12.5,
 12.0,
 20.6,
 None,
 None,
 8.4,
 12.1,
 17.7,
 8.6,
 11.2,
 9.4,
 7.3,
 15.4,
 None,
 12.2,
 11.9,
 9.5,
 7.7,
 5.1,
 7.7,
 4.0,
 9.2,
 None,
 None,
 4.7,
 12.6,
 16.4,
 16.9,
 ...]

In [37]:
temps

[17.4,
 14.5,
 10.8,
 14.5,
 10.8,
 13.7,
 10.6,
 15.9,
 10.6,
 7.3,
 13.7,
 15.9,
 10.8,
 10.6,
 9.2,
 10.6,
 14.7,
 21.9,
 14.5,
 15.3,
 21.9,
 11.9,
 14.1,
 14.7,
 7.3,
 15.9,
 14.1,
 8.3,
 None,
 10.5,
 21.3,
 21.3,
 9.2,
 21.3,
 21.3,
 13.1,
 21.3,
 12.9,
 23.3,
 13.3,
 10.6,
 11.5,
 21.3,
 11.8,
 11.5,
 15.9,
 18.1,
 17.7,
 20.6,
 21.9,
 13.7,
 9.6,
 9.6,
 12.9,
 12.3,
 13.5,
 19.4,
 12.9,
 20.6,
 13.1,
 7.2,
 14.0,
 13.1,
 23.3,
 9.8,
 15.9,
 13.5,
 9.0,
 21.3,
 19.9,
 20.6,
 11.1,
 16.2,
 9.8,
 6.8,
 6.8,
 19.9,
 6.8,
 19.9,
 18.1,
 11.8,
 17.7,
 6.8,
 15.9,
 11.8,
 7.2,
 19.9,
 15.5,
 19.9,
 13.5,
 17.7,
 11.3,
 6.8,
 12.3,
 11.3,
 17.7,
 10.7,
 15.0,
 10.2,
 13.6,
 11.2,
 10.8,
 21.9,
 6.8,
 9.6,
 15.7,
 16.2,
 10.6,
 8.0,
 11.2,
 16.1,
 11.2,
 11.2,
 13.8,
 11.2,
 17.7,
 15.4,
 7.5,
 11.2,
 6.8,
 19.4,
 9.4,
 16.1,
 11.2,
 8.9,
 12.8,
 10.6,
 11.9,
 14.1,
 20.6,
 11.2,
 8.6,
 21.9,
 13.6,
 11.2,
 14.0,
 13.8,
 10.5,
 13.4,
 20.2,
 13.5,
 13.5,
 6.8,
 8.9,
 15.4,
 11.2,
 11.9,
 16.1,
 13.5,
 13.8,
 10.9,
 7.2,
 13.3,
 18.8,
 11.2,
 16.9,
 14.7,
 11.8,
 10.6,
 8.9,
 9.1,
 12.8,
 5.7,
 15.9,
 10.9,
 9.4,
 13.7,
 None,
 14.5,
 20.1,
 7.6,
 10.6,
 8.0,
 6.5,
 15.7,
 12.5,
 16.1,
 10.8,
 2.9,
 17.7,
 12.4,
 10.5,
 10.2,
 6.0,
 17.7,
 17.7,
 5.5,
 13.3,
 10.2,
 16.1,
 5.9,
 20.6,
 13.7,
 14.0,
 14.0,
 13.4,
 8.8,
 10.2,
 7.6,
 8.8,
 12.5,
 13.4,
 8.0,
 10.3,
 11.7,
 9.8,
 8.8,
 8.2,
 19.4,
 11.8,
 14.7,
 11.3,
 9.8,
 10.8,
 13.7,
 15.4,
 12.9,
 8.3,
 18.8,
 7.7,
 8.3,
 8.8,
 10.6,
 7.2,
 13.4,
 9.2,
 8.0,
 20.1,
 13.7,
 13.7,
 5.5,
 11.7,
 15.4,
 12.6,
 7.7,
 13.7,
 6.0,
 11.0,
 6.3,
 7.7,
 6.4,
 15.1,
 11.0,
 15.1,
 14.7,
 7.6,
 9.2,
 2.9,
 8.6,
 12.4,
 13.8,
 11.2,
 10.2,
 13.8,
 8.3,
 17.5,
 9.2,
 15.9,
 14.5,
 18.8,
 8.3,
 11.9,
 13.4,
 9.2,
 15.0,
 17.7,
 2.9,
 1.6,
 10.2,
 10.2,
 22.2,
 21.9,
 3.8,
 9.4,
 17.6,
 7.6,
 4.3,
 10.1,
 5.7,
 5.9,
 11.5,
 14.7,
 6.4,
 15.9,
 None,
 7.2,
 13.5,
 14.7,
 12.3,
 12.3,
 11.2,
 10.7,
 9.6,
 12.9,
 14.7,
 8.8,
 11.3,
 8.9,
 12.5,
 20.1,
 15.7,
 13.1,
 20.6,
 11.8,
 6.0,
 8.0,
 8.0,
 12.7,
 15.7,
 15.9,
 8.9,
 17.7,
 7.6,
 19.4,
 11.0,
 13.3,
 20.6,
 8.0,
 8.5,
 7.3,
 6.0,
 20.6,
 20.6,
 16.0,
 8.7,
 11.8,
 12.4,
 12.4,
 18.1,
 15.4,
 13.5,
 13.7,
 23.3,
 20.6,
 17.3,
 10.1,
 6.4,
 15.1,
 20.6,
 11.8,
 8.8,
 12.9,
 14.0,
 12.4,
 17.4,
 6.0,
 20.6,
 11.8,
 22.1,
 7.5,
 11.0,
 13.1,
 13.5,
 11.2,
 16.2,
 21.2,
 8.1,
 10.8,
 13.4,
 8.3,
 12.4,
 16.6,
 14.7,
 12.5,
 12.4,
 9.2,
 10.2,
 8.9,
 11.0,
 20.6,
 7.5,
 13.4,
 9.2,
 16.2,
 10.3,
 8.0,
 9.5,
 20.1,
 11.9,
 17.7,
 14.5,
 16.8,
 12.5,
 5.5,
 12.3,
 10.7,
 18.3,
 11.9,
 12.3,
 11.2,
 None,
 21.9,
 11.5,
 3.9,
 7.9,
 22.2,
 19.9,
 6.5,
 8.6,
 6.3,
 13.5,
 5.7,
 13.1,
 15.1,
 14.0,
 8.3,
 6.5,
 6.3,
 10.2,
 13.7,
 8.0,
 12.8,
 18.8,
 16.8,
 10.6,
 8.1,
 7.9,
 7.3,
 16.6,
 12.8,
 7.5,
 6.3,
 6.1,
 8.9,
 12.8,
 7.1,
 11.8,
 10.7,
 13.7,
 12.8,
 5.0,
 7.2,
 9.4,
 18.3,
 11.8,
 7.3,
 9.2,
 9.8,
 16.6,
 6.3,
 12.8,
 10.2,
 7.1,
 8.3,
 10.2,
 22.1,
 8.4,
 12.3,
 16.2,
 14.7,
 9.4,
 6.1,
 7.6,
 11.0,
 12.8,
 9.5,
 15.7,
 20.6,
 13.4,
 15.4,
 14.5,
 11.8,
 8.0,
 22.2,
 None,
 23.3,
 12.8,
 6.0,
 7.4,
 11.5,
 7.9,
 12.4,
 9.9,
 5.7,
 13.1,
 16.2,
 10.6,
 7.9,
 8.5,
 12.5,
 10.3,
 12.4,
 10.2,
 8.5,
 17.4,
 6.8,
 7.4,
 11.5,
 9.4,
 3.4,
 15.7,
 12.8,
 16.8,
 12.8,
 13.8,
 10.2,
 12.9,
 7.4,
 5.7,
 10.7,
 5.0,
 4.0,
 15.9,
 13.4,
 13.7,
 14.7,
 7.6,
 9.0,
 9.2,
 9.4,
 13.1,
 8.0,
 11.5,
 6.1,
 9.1,
 7.4,
 9.0,
 1.6,
 15.8,
 13.6,
 15.1,
 12.5,
 13.8,
 8.3,
 20.6,
 14.4,
 None,
 8.3,
 18.0,
 16.0,
 None,
 5.7,
 13.7,
 13.8,
 11.8,
 11.8,
 14.0,
 8.7,
 6.5,
 14.1,
 8.8,
 15.9,
 10.8,
 13.3,
 13.7,
 14.7,
 7.4,
 6.5,
 8.6,
 10.5,
 17.6,
 8.9,
 10.8,
 8.2,
 10.6,
 8.1,
 4.0,
 5.5,
 7.6,
 None,
 3.4,
 7.5,
 12.8,
 4.3,
 13.7,
 11.2,
 8.4,
 16.6,
 18.3,
 9.6,
 15.6,
 12.3,
 6.8,
 12.6,
 12.5,
 None,
 16.1,
 13.1,
 14.3,
 8.5,
 12.1,
 7.3,
 11.0,
 14.6,
 8.9,
 15.0,
 10.8,
 10.6,
 11.8,
 17.7,
 10.7,
 17.6,
 None,
 9.4,
 12.9,
 8.4,
 5.5,
 5.9,
 11.8,
 9.6,
 14.3,
 8.0,
 6.9,
 2.9,
 9.2,
 18.8,
 10.8,
 12.9,
 14.7,
 13.9,
 8.4,
 14.7,
 13.5,
 18.1,
 8.3,
 10.8,
 11.0,
 12.8,
 5.6,
 12.1,
 18.8,
 6.3,
 6.4,
 13.7,
 20.6,
 10.6,
 11.5,
 8.4,
 12.8,
 12.4,
 12.3,
 9.8,
 13.3,
 11.3,
 14.3,
 8.9,
 9.2,
 12.5,
 10.7,
 12.4,
 12.4,
 17.0,
 14.6,
 8.9,
 18.3,
 7.5,
 9.5,
 9.5,
 7.5,
 19.4,
 17.6,
 13.8,
 11.3,
 13.7,
 10.7,
 9.2,
 10.3,
 10.5,
 19.4,
 14.0,
 12.1,
 8.0,
 12.0,
 13.7,
 8.7,
 7.4,
 None,
 10.8,
 15.5,
 None,
 18.3,
 12.9,
 9.3,
 12.8,
 9.8,
 7.7,
 11.5,
 7.8,
 8.1,
 10.6,
 5.7,
 20.0,
 9.2,
 17.3,
 8.7,
 10.6,
 14.4,
 7.4,
 20.6,
 12.9,
 13.4,
 12.4,
 9.8,
 13.7,
 15.9,
 16.2,
 13.1,
 8.7,
 9.9,
 12.9,
 6.3,
 11.8,
 7.6,
 13.1,
 13.3,
 11.3,
 16.2,
 11.8,
 7.2,
 9.9,
 11.3,
 17.6,
 None,
 11.8,
 15.7,
 6.3,
 8.5,
 13.7,
 11.1,
 9.6,
 5.6,
 3.7,
 14.9,
 12.5,
 5.9,
 11.9,
 12.6,
 10.1,
 16.2,
 11.8,
 5.0,
 15.5,
 4.1,
 13.3,
 6.3,
 12.8,
 17.7,
 5.9,
 9.4,
 8.0,
 10.0,
 7.2,
 9.9,
 5.9,
 20.6,
 10.6,
 13.8,
 10.7,
 14.6,
 7.5,
 14.7,
 16.2,
 11.8,
 16.2,
 12.1,
 8.3,
 17.7,
 13.7,
 17.3,
 8.5,
 13.7,
 6.3,
 16.2,
 15.6,
 8.0,
 13.7,
 5.9,
 12.8,
 14.6,
 12.4,
 5.9,
 12.2,
 None,
 7.1,
 None,
 9.4,
 16.1,
 5.7,
 13.8,
 6.0,
 12.5,
 10.4,
 7.6,
 15.3,
 5.9,
 11.8,
 10.3,
 6.8,
 None,
 10.8,
 15.0,
 8.7,
 19.3,
 11.5,
 8.1,
 None,
 10.3,
 8.2,
 14.0,
 18.3,
 11.8,
 8.8,
 9.2,
 13.5,
 16.2,
 None,
 11.8,
 9.5,
 5.0,
 15.7,
 8.8,
 12.8,
 6.3,
 15.1,
 4.1,
 3.4,
 10.3,
 None,
 1.6,
 9.1,
 13.7,
 18.3,
 7.1,
 13.9,
 12.6,
 9.1,
 6.8,
 21.2,
 12.0,
 5.9,
 11.6,
 6.1,
 7.7,
 5.5,
 14.6,
 13.7,
 13.5,
 8.4,
 13.4,
 13.1,
 13.1,
 None,
 10.6,
 7.5,
 11.0,
 None,
 19.3,
 9.6,
 None,
 7.1,
 None,
 7.7,
 6.3,
 15.2,
 8.3,
 16.1,
 13.3,
 11.2,
 11.8,
 15.1,
 4.1,
 13.1,
 5.5,
 13.7,
 11.5,
 8.3,
 5.6,
 14.7,
 4.7,
 16.9,
 16.4,
 17.7,
 18.3,
 14.7,
 7.6,
 12.8,
 11.7,
 17.4,
 11.9,
 None,
 10.3,
 11.8,
 17.6,
 8.3,
 6.9,
 18.3,
 None,
 7.6,
 7.2,
 9.2,
 9.4,
 9.8,
 13.4,
 9.4,
 12.7,
 16.4,
 13.8,
 10.6,
 9.0,
 10.8,
 9.2,
 11.8,
 14.4,
 11.7,
 6.8,
 7.3,
 17.7,
 3.2,
 8.7,
 11.7,
 8.9,
 16.2,
 11.8,
 5.3,
 12.1,
 7.3,
 8.6,
 15.7,
 19.4,
 9.4,
 10.5,
 8.8,
 7.3,
 10.8,
 4.1,
 5.9,
 11.2,
 15.9,
 17.4,
 15.6,
 16.4,
 13.9,
 7.2,
 8.6,
 4.3,
 10.6,
 15.9,
 6.0,
 5.3,
 14.9,
 None,
 18.6,
 None,
 14.0,
 17.7,
 6.1,
 7.4,
 None,
 13.4,
 13.4,
 15.9,
 5.6,
 11.3,
 10.0,
 12.5,
 12.5,
 None,
 11.5,
 12.7,
 7.7,
 12.9,
 6.1,
 16.8,
 19.3,
 6.3,
 16.7,
 12.0,
 6.3,
 4.7,
 7.1,
 4.1,
 9.5,
 12.5,
 12.0,
 20.6,
 None,
 None,
 8.4,
 12.1,
 17.7,
 8.6,
 11.2,
 9.4,
 7.3,
 15.4,
 None,
 12.2,
 11.9,
 9.5,
 7.7,
 5.1,
 7.7,
 4.0,
 9.2,
 None,
 None,
 4.7,
 12.6,
 16.4,
 16.9,
 ...]

In [38]:
df_top_1500_men.insert(10, "Temp", temps)
df_top_1500_men

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age,Year of the race,Temp,TimeSec
Rank,,,,,,,,,,,,
0,2:01:39,Eliud KIPCHOGE,1984-11-05,KEN,1,Berlin (GER),2018-09-16,33,36,2018,17.4,7299.0
1,2:01:41,Kenenisa BEKELE,1982-06-13,ETH,1,Berlin (GER),2019-09-29,37,38,2019,14.5,7301.0
2,2:02:37,Eliud KIPCHOGE,1984-11-05,KEN,1,London (GBR),2019-04-28,34,36,2019,10.8,7357.0
3,2:02:48,Birhanu LEGESE,1994-09-11,ETH,2,Berlin (GER),2019-09-29,25,26,2019,14.5,7368.0
4,2:02:55,Mosinet GEREMEW,1992-02-12,ETH,2,London (GBR),2019-04-28,27,28,2019,10.8,7375.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1504,2:08:34,David KEMBOI,1974-11-23,KEN,5,Paris (FRA),2008-04-06,33,46,2008,5.0,7714.0
1505,2:08:34,Vincent KIPRUTO,1987-09-13,KEN,1,Otsu (JPN),2013-03-03,25,33,2013,NaN,7714.0
1506,2:08:34,Solomon KIPTOO,1989-01-01,KEN,2,Wien (AUT),2013-04-14,24,31,2013,13.2,7714.0
1507,2:08:34,Thomas KIPLAGAT,1987-03-01,KEN,9,Dubai (UAE),2016-01-22,28,33,2016,20.6,7714.0
1508,2:08:34,Bedan KAROKI,1990-08-21,KEN,5,London (GBR),2018-04-22,27,30,2018,18.1,7714.0

In [39]:
df_top_1500_men.to_csv("output/data_1500_top_men_cleaned.csv")

In [120]:
# Repetimos el proceso de limpieza para el csv "data_women".
df_women = pd.read_csv("./output/data_women.csv")

In [121]:
df_women.drop(columns=[ "Unnamed: 0", "0","8"], inplace=True) # Eliminamos columnas de escasa relevancia.

In [122]:
df_women.columns = ["Mark","Competitor","DOB","Nat","Pos","Venue","Date"]
df_women

,Mark,Competitor,DOB,Nat,Pos,Venue,Date
0,2:14:04,Brigid KOSGEI,20 FEB 1994,KEN,1,"Chicago, IL (USA)",13 OCT 2019
1,2:15:25,Paula RADCLIFFE,17 DEC 1973,GBR,1,London (GBR),13 APR 2003
2,2:17:01,Mary Jepkosgei KEITANY,18 JAN 1982,KEN,1,London (GBR),23 APR 2017
3,2:17:08,Ruth CHEPNGETICH,08 AUG 1994,KEN,1,Dubai (UAE),25 JAN 2019
4,2:17:16,Peres JEPCHIRCHIR,27 SEP 1993,KEN,1,Valencia (ESP),06 DEC 2020
...,...,...,...,...,...,...,...
1495,2:26:55,Mai ITO,23 MAY 1984,JPN,2,Osaka (JPN),30 JAN 2011
1496,2:26:55,Jelena PROKOPÄŒUKA,21 SEP 1976,LAT,4,Yokohama (JPN),18 NOV 2012
1497,2:26:55,Ashete BEKERE,17 APR 1988,ETH,5,Praha (CZE),03 MAY 2015
1498,2:26:55,Aberu Mekuria ZENNEBE,24 DEC 1983,ETH,4,Seoul (KOR),19 MAR 2017
1499,2:26:55,Deborah SCHÃ–NEBORN,13 MAR 1994,GER,12,Valencia (ESP),06 DEC 2020

In [123]:
df_women.rename_axis('Rank', inplace=True)
df_women

,Mark,Competitor,DOB,Nat,Pos,Venue,Date
Rank,,,,,,,
0,2:14:04,Brigid KOSGEI,20 FEB 1994,KEN,1,"Chicago, IL (USA)",13 OCT 2019
1,2:15:25,Paula RADCLIFFE,17 DEC 1973,GBR,1,London (GBR),13 APR 2003
2,2:17:01,Mary Jepkosgei KEITANY,18 JAN 1982,KEN,1,London (GBR),23 APR 2017
3,2:17:08,Ruth CHEPNGETICH,08 AUG 1994,KEN,1,Dubai (UAE),25 JAN 2019
4,2:17:16,Peres JEPCHIRCHIR,27 SEP 1993,KEN,1,Valencia (ESP),06 DEC 2020
...,...,...,...,...,...,...,...
1495,2:26:55,Mai ITO,23 MAY 1984,JPN,2,Osaka (JPN),30 JAN 2011
1496,2:26:55,Jelena PROKOPÄŒUKA,21 SEP 1976,LAT,4,Yokohama (JPN),18 NOV 2012
1497,2:26:55,Ashete BEKERE,17 APR 1988,ETH,5,Praha (CZE),03 MAY 2015
1498,2:26:55,Aberu Mekuria ZENNEBE,24 DEC 1983,ETH,4,Seoul (KOR),19 MAR 2017
1499,2:26:55,Deborah SCHÃ–NEBORN,13 MAR 1994,GER,12,Valencia (ESP),06 DEC 2020

In [124]:
df_women.info() #observamos 2 valores nulos en la columna DOB.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        1500 non-null   object
 1   Competitor  1500 non-null   object
 2   DOB         1498 non-null   object
 3   Nat         1500 non-null   object
 4   Pos         1500 non-null   object
 5   Venue       1500 non-null   object
 6   Date        1500 non-null   object
dtypes: object(7)
memory usage: 82.2+ KB

In [125]:
df_women.dropna(inplace=True) #los eliminamos al ser irrelevantes para nuestro ejercicio.
df_women.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1498 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        1498 non-null   object
 1   Competitor  1498 non-null   object
 2   DOB         1498 non-null   object
 3   Nat         1498 non-null   object
 4   Pos         1498 non-null   object
 5   Venue       1498 non-null   object
 6   Date        1498 non-null   object
dtypes: object(7)
memory usage: 93.6+ KB

In [126]:
# Convert DOB and Date columns to datetime so we can operate with them and get two 
# more columns: "Age at race" and "Current Age".

df_women['Date'] = pd.to_datetime(df_women.Date)
df_women['DOB'] = pd.to_datetime(df_women.DOB)

df_women.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1498 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mark        1498 non-null   object
 1   Competitor  1498 non-null   object
 2   DOB         1498 non-null   datetime64[ns]
 3   Nat         1498 non-null   object
 4   Pos         1498 non-null   object
 5   Venue       1498 non-null   object
 6   Date        1498 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(5)
memory usage: 93.6+ KB

In [127]:
# En el dataset "df_women", aÃ±adir nueva Columna: Age when the race happened. Aportaria valor para averiguar la edad
# ideal, la que mÃ¡s estÃ¡ repetida en este dataset.

#Utilizamos la misma funciÃ³n "calculate_age" que hemos creado para averiguar la edad en el dataset "df_men".

# Nos creamos una lista vacia en la que aÃ±adiremos las edades cuando se produjo la carrera.
# Mediante la funcion iterrows, nos devuelve el indice y la fila (el indice no 
# nos interesa realmente), calculamos la edad con la funcion calculate_age, pasandole 
# como parametros row["DOB"] y row["Date"].

women_age_at_race = []
for index, row in df_women.iterrows():
    women_age_at_race.append(calculate_age(row["DOB"], row["Date"]))
    
women_age_at_race

[25,
 29,
 35,
 24,
 27,
 28,
 28,
 31,
 31,
 31,
 35,
 25,
 22,
 32,
 34,
 21,
 24,
 24,
 24,
 26,
 30,
 26,
 26,
 29,
 36,
 32,
 28,
 24,
 26,
 28,
 27,
 20,
 36,
 29,
 32,
 30,
 20,
 21,
 29,
 27,
 27,
 33,
 27,
 29,
 24,
 25,
 31,
 24,
 29,
 30,
 32,
 32,
 27,
 24,
 22,
 25,
 26,
 40,
 27,
 22,
 30,
 21,
 27,
 32,
 30,
 31,
 26,
 28,
 23,
 24,
 27,
 35,
 31,
 28,
 29,
 34,
 30,
 29,
 23,
 34,
 27,
 27,
 25,
 22,
 28,
 26,
 25,
 25,
 28,
 27,
 28,
 28,
 26,
 25,
 23,
 32,
 26,
 30,
 32,
 31,
 24,
 29,
 24,
 28,
 29,
 24,
 23,
 21,
 28,
 35,
 26,
 23,
 33,
 31,
 25,
 26,
 30,
 37,
 19,
 35,
 26,
 27,
 24,
 23,
 26,
 23,
 29,
 24,
 33,
 22,
 22,
 26,
 28,
 26,
 33,
 30,
 30,
 28,
 32,
 24,
 38,
 21,
 27,
 23,
 24,
 28,
 23,
 23,
 34,
 31,
 32,
 32,
 30,
 37,
 35,
 34,
 32,
 24,
 33,
 29,
 19,
 28,
 29,
 31,
 24,
 22,
 24,
 29,
 27,
 27,
 32,
 27,
 27,
 28,
 25,
 34,
 34,
 26,
 32,
 21,
 26,
 30,
 26,
 24,
 30,
 32,
 22,
 29,
 20,
 32,
 27,
 28,
 30,
 26,
 20,
 30,
 27,
 25,
 28,
 28,
 33,
 37,
 25,
 22,
 31,
 26,
 26,
 23,
 22,
 25,
 23,
 30,
 29,
 36,
 41,
 28,
 26,
 39,
 25,
 22,
 36,
 25,
 33,
 32,
 39,
 27,
 27,
 28,
 28,
 28,
 29,
 26,
 23,
 38,
 27,
 29,
 30,
 30,
 30,
 20,
 31,
 33,
 33,
 32,
 27,
 27,
 26,
 27,
 36,
 26,
 23,
 18,
 25,
 25,
 27,
 22,
 28,
 31,
 27,
 29,
 31,
 26,
 28,
 27,
 25,
 34,
 26,
 24,
 20,
 31,
 25,
 31,
 22,
 25,
 22,
 27,
 25,
 25,
 39,
 33,
 31,
 25,
 23,
 26,
 23,
 36,
 35,
 23,
 26,
 22,
 32,
 22,
 23,
 23,
 30,
 28,
 26,
 26,
 30,
 31,
 28,
 29,
 26,
 20,
 31,
 28,
 29,
 24,
 26,
 23,
 31,
 33,
 20,
 29,
 27,
 20,
 23,
 29,
 23,
 29,
 33,
 18,
 25,
 33,
 24,
 35,
 24,
 22,
 27,
 32,
 27,
 24,
 27,
 30,
 21,
 30,
 27,
 25,
 35,
 28,
 28,
 23,
 30,
 24,
 26,
 29,
 28,
 34,
 26,
 20,
 27,
 24,
 27,
 30,
 21,
 33,
 22,
 24,
 32,
 27,
 25,
 24,
 34,
 26,
 35,
 24,
 27,
 27,
 24,
 29,
 25,
 27,
 31,
 28,
 27,
 29,
 28,
 28,
 23,
 24,
 28,
 30,
 24,
 25,
 26,
 29,
 21,
 28,
 37,
 23,
 25,
 19,
 28,
 29,
 25,
 25,
 24,
 27,
 36,
 25,
 28,
 27,
 29,
 27,
 33,
 27,
 33,
 27,
 28,
 30,
 22,
 31,
 40,
 23,
 24,
 28,
 34,
 23,
 37,
 24,
 28,
 35,
 27,
 28,
 30,
 22,
 33,
 34,
 22,
 21,
 26,
 20,
 17,
 20,
 19,
 29,
 29,
 25,
 29,
 21,
 23,
 33,
 27,
 24,
 24,
 30,
 30,
 23,
 29,
 28,
 33,
 31,
 26,
 33,
 28,
 26,
 25,
 25,
 19,
 27,
 25,
 36,
 30,
 21,
 34,
 29,
 25,
 37,
 24,
 28,
 32,
 23,
 28,
 25,
 21,
 25,
 23,
 24,
 26,
 33,
 24,
 26,
 27,
 19,
 24,
 32,
 34,
 29,
 28,
 24,
 25,
 27,
 30,
 33,
 31,
 27,
 27,
 27,
 31,
 37,
 29,
 30,
 27,
 29,
 18,
 27,
 28,
 31,
 27,
 30,
 26,
 24,
 29,
 23,
 29,
 22,
 25,
 36,
 29,
 21,
 34,
 26,
 30,
 19,
 25,
 27,
 31,
 29,
 32,
 30,
 25,
 23,
 31,
 25,
 22,
 34,
 20,
 24,
 27,
 20,
 30,
 37,
 38,
 28,
 23,
 27,
 31,
 25,
 28,
 26,
 36,
 34,
 31,
 25,
 27,
 22,
 42,
 30,
 26,
 27,
 24,
 30,
 23,
 27,
 32,
 32,
 28,
 25,
 35,
 38,
 30,
 26,
 30,
 27,
 28,
 25,
 29,
 31,
 24,
 21,
 35,
 24,
 29,
 26,
 26,
 25,
 38,
 23,
 28,
 31,
 23,
 23,
 24,
 37,
 29,
 30,
 28,
 27,
 24,
 35,
 29,
 30,
 23,
 31,
 38,
 28,
 22,
 31,
 29,
 36,
 23,
 32,
 33,
 33,
 25,
 28,
 23,
 23,
 25,
 27,
 34,
 30,
 30,
 30,
 25,
 23,
 36,
 25,
 23,
 25,
 27,
 24,
 22,
 26,
 22,
 23,
 31,
 27,
 26,
 27,
 29,
 35,
 30,
 25,
 27,
 20,
 35,
 20,
 27,
 19,
 25,
 22,
 26,
 25,
 34,
 22,
 23,
 29,
 31,
 20,
 25,
 21,
 26,
 33,
 24,
 30,
 26,
 37,
 19,
 29,
 30,
 34,
 23,
 29,
 33,
 27,
 21,
 26,
 25,
 33,
 31,
 22,
 37,
 25,
 36,
 31,
 21,
 22,
 22,
 20,
 23,
 21,
 30,
 29,
 35,
 28,
 31,
 33,
 27,
 25,
 37,
 23,
 29,
 22,
 33,
 26,
 32,
 29,
 24,
 24,
 28,
 28,
 21,
 31,
 23,
 27,
 29,
 29,
 28,
 27,
 25,
 23,
 29,
 26,
 27,
 39,
 35,
 25,
 24,
 27,
 27,
 28,
 27,
 20,
 27,
 39,
 30,
 32,
 26,
 28,
 33,
 41,
 20,
 30,
 25,
 30,
 30,
 23,
 28,
 30,
 29,
 29,
 26,
 27,
 27,
 25,
 26,
 30,
 26,
 34,
 32,
 22,
 23,
 25,
 34,
 32,
 31,
 28,
 22,
 29,
 30,
 24,
 26,
 33,
 25,
 24,
 32,
 23,
 27,
 34,
 27,
 35,
 27,
 27,
 32,
 30,
 20,
 22,
 30,
 25,
 25,
 33,
 20,
 38,
 22,
 29,
 32,
 29,
 28,
 23,
 24,
 27,
 23,
 24,
 27,
 22,
 23,
 32,
 26,
 34,
 32,
 29,
 29,
 23,
 33,
 35,
 25,
 30,
 24,
 35,
 23,
 37,
 22,
 24,
 32,
 31,
 37,
 27,
 26,
 28,
 23,
 24,
 26,
 39,
 30,
 27,
 32,
 17,
 26,
 20,
 26,
 32,
 38,
 23,
 20,
 29,
 21,
 21,
 30,
 19,
 27,
 30,
 21,
 27,
 41,
 38,
 22,
 29,
 37,
 36,
 29,
 28,
 20,
 29,
 28,
 33,
 33,
 23,
 24,
 25,
 27,
 28,
 29,
 19,
 22,
 26,
 28,
 26,
 24,
 29,
 36,
 22,
 28,
 29,
 27,
 31,
 27,
 28,
 24,
 35,
 23,
 21,
 36,
 38,
 22,
 33,
 28,
 27,
 29,
 26,
 24,
 22,
 24,
 29,
 25,
 31,
 23,
 23,
 33,
 28,
 27,
 25,
 29,
 22,
 29,
 35,
 31,
 35,
 29,
 23,
 27,
 32,
 25,
 35,
 26,
 24,
 31,
 30,
 33,
 25,
 33,
 32,
 24,
 21,
 36,
 26,
 26,
 25,
 23,
 26,
 32,
 22,
 28,
 20,
 31,
 25,
 28,
 26,
 25,
 30,
 36,
 30,
 33,
 22,
 30,
 24,
 26,
 27,
 29,
 20,
 30,
 30,
 35,
 26,
 28,
 27,
 30,
 32,
 28,
 27,
 30,
 21,
 29,
 29,
 29,
 32,
 33,
 31,
 32,
 32,
 24,
 23,
 24,
 29,
 25,
 25,
 29,
 22,
 34,
 34,
 31,
 28,
 30,
 29,
 30,
 28,
 33,
 28,
 29,
 19,
 ...]

In [128]:
df_women.insert(7, "Age at race", women_age_at_race) # insertamos la columna al final del dataset
df_women

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race
Rank,,,,,,,,
0,2:14:04,Brigid KOSGEI,1994-02-20,KEN,1,"Chicago, IL (USA)",2019-10-13,25
1,2:15:25,Paula RADCLIFFE,1973-12-17,GBR,1,London (GBR),2003-04-13,29
2,2:17:01,Mary Jepkosgei KEITANY,1982-01-18,KEN,1,London (GBR),2017-04-23,35
3,2:17:08,Ruth CHEPNGETICH,1994-08-08,KEN,1,Dubai (UAE),2019-01-25,24
4,2:17:16,Peres JEPCHIRCHIR,1993-09-27,KEN,1,Valencia (ESP),2020-12-06,27
...,...,...,...,...,...,...,...,...
1495,2:26:55,Mai ITO,1984-05-23,JPN,2,Osaka (JPN),2011-01-30,26
1496,2:26:55,Jelena PROKOPÄŒUKA,1976-09-21,LAT,4,Yokohama (JPN),2012-11-18,36
1497,2:26:55,Ashete BEKERE,1988-04-17,ETH,5,Praha (CZE),2015-05-03,27
1498,2:26:55,Aberu Mekuria ZENNEBE,1983-12-24,ETH,4,Seoul (KOR),2017-03-19,33
1499,2:26:55,Deborah SCHÃ–NEBORN,1994-03-13,GER,12,Valencia (ESP),2020-12-06,26

In [129]:
#aÃ±adir nueva Columna: Current Age

women_current_age = []
for index, row in df_women.iterrows():
    women_current_age.append(calculate_age(row["DOB"], datetime.datetime.now()))
    
women_current_age

[26,
 46,
 38,
 26,
 27,
 46,
 30,
 46,
 32,
 35,
 37,
 26,
 23,
 35,
 37,
 22,
 26,
 26,
 26,
 27,
 38,
 27,
 27,
 48,
 37,
 35,
 46,
 33,
 26,
 29,
 42,
 23,
 48,
 38,
 37,
 48,
 21,
 22,
 32,
 35,
 36,
 47,
 30,
 30,
 41,
 41,
 36,
 33,
 48,
 32,
 36,
 41,
 42,
 27,
 31,
 31,
 27,
 40,
 30,
 22,
 48,
 21,
 27,
 39,
 35,
 37,
 26,
 29,
 26,
 26,
 36,
 37,
 32,
 36,
 36,
 41,
 36,
 31,
 26,
 37,
 33,
 28,
 32,
 23,
 37,
 34,
 26,
 34,
 35,
 29,
 30,
 42,
 27,
 26,
 26,
 47,
 47,
 34,
 34,
 41,
 47,
 43,
 26,
 35,
 34,
 29,
 25,
 23,
 29,
 37,
 29,
 27,
 34,
 46,
 33,
 29,
 30,
 38,
 24,
 38,
 41,
 35,
 26,
 24,
 28,
 24,
 64,
 32,
 35,
 30,
 23,
 42,
 29,
 33,
 39,
 32,
 47,
 34,
 36,
 42,
 41,
 23,
 36,
 27,
 26,
 63,
 41,
 41,
 38,
 32,
 47,
 34,
 35,
 52,
 50,
 43,
 50,
 36,
 41,
 33,
 21,
 48,
 30,
 46,
 31,
 26,
 26,
 42,
 30,
 29,
 40,
 36,
 29,
 36,
 32,
 36,
 35,
 44,
 46,
 24,
 29,
 45,
 48,
 25,
 48,
 33,
 40,
 34,
 22,
 47,
 33,
 30,
 35,
 29,
 21,
 36,
 27,
 29,
 43,
 37,
 48,
 37,
 33,
 33,
 39,
 26,
 26,
 47,
 24,
 26,
 33,
 36,
 38,
 48,
 43,
 29,
 47,
 41,
 29,
 24,
 37,
 27,
 38,
 34,
 48,
 48,
 46,
 34,
 46,
 51,
 36,
 29,
 25,
 40,
 29,
 36,
 35,
 32,
 31,
 27,
 50,
 52,
 43,
 39,
 44,
 29,
 46,
 41,
 41,
 30,
 26,
 30,
 35,
 27,
 36,
 24,
 30,
 36,
 30,
 30,
 32,
 34,
 36,
 29,
 26,
 47,
 36,
 33,
 23,
 32,
 36,
 38,
 25,
 35,
 24,
 28,
 26,
 44,
 41,
 34,
 64,
 47,
 29,
 29,
 26,
 38,
 50,
 29,
 30,
 26,
 32,
 23,
 25,
 24,
 43,
 29,
 47,
 36,
 32,
 52,
 44,
 32,
 27,
 24,
 35,
 30,
 30,
 25,
 40,
 26,
 39,
 43,
 27,
 34,
 29,
 27,
 29,
 33,
 24,
 64,
 51,
 28,
 28,
 50,
 33,
 43,
 32,
 24,
 27,
 35,
 29,
 37,
 36,
 34,
 41,
 32,
 45,
 39,
 47,
 36,
 36,
 28,
 35,
 33,
 30,
 30,
 48,
 52,
 34,
 28,
 29,
 25,
 36,
 36,
 27,
 35,
 27,
 42,
 46,
 37,
 26,
 42,
 38,
 45,
 50,
 33,
 32,
 28,
 25,
 30,
 30,
 34,
 35,
 50,
 47,
 44,
 36,
 33,
 36,
 33,
 36,
 37,
 30,
 47,
 42,
 39,
 31,
 45,
 52,
 32,
 30,
 32,
 35,
 32,
 26,
 42,
 32,
 34,
 41,
 27,
 30,
 62,
 37,
 29,
 33,
 45,
 48,
 39,
 34,
 32,
 43,
 44,
 43,
 25,
 26,
 29,
 42,
 29,
 38,
 30,
 33,
 37,
 35,
 36,
 36,
 24,
 50,
 37,
 26,
 22,
 27,
 21,
 37,
 28,
 24,
 31,
 38,
 32,
 33,
 23,
 33,
 38,
 29,
 26,
 42,
 40,
 36,
 27,
 41,
 37,
 42,
 51,
 45,
 50,
 36,
 32,
 30,
 27,
 21,
 51,
 35,
 44,
 36,
 23,
 50,
 36,
 47,
 46,
 27,
 31,
 53,
 27,
 30,
 38,
 24,
 30,
 23,
 33,
 34,
 37,
 25,
 27,
 60,
 27,
 30,
 50,
 43,
 37,
 33,
 26,
 26,
 38,
 35,
 35,
 40,
 31,
 29,
 46,
 48,
 50,
 39,
 38,
 50,
 48,
 36,
 44,
 36,
 35,
 28,
 51,
 41,
 34,
 37,
 27,
 45,
 30,
 28,
 37,
 45,
 26,
 36,
 44,
 50,
 39,
 37,
 29,
 38,
 35,
 33,
 50,
 34,
 28,
 35,
 29,
 26,
 42,
 23,
 26,
 34,
 47,
 40,
 44,
 44,
 49,
 26,
 29,
 41,
 34,
 36,
 31,
 38,
 37,
 49,
 41,
 32,
 25,
 43,
 50,
 42,
 36,
 33,
 44,
 34,
 36,
 36,
 36,
 29,
 42,
 48,
 50,
 39,
 31,
 31,
 47,
 33,
 26,
 36,
 36,
 29,
 22,
 36,
 32,
 32,
 38,
 37,
 29,
 41,
 38,
 36,
 34,
 25,
 38,
 34,
 41,
 39,
 38,
 29,
 46,
 39,
 46,
 33,
 35,
 23,
 43,
 48,
 37,
 27,
 36,
 45,
 50,
 33,
 39,
 38,
 38,
 28,
 64,
 34,
 33,
 33,
 33,
 38,
 42,
 39,
 38,
 30,
 27,
 38,
 25,
 32,
 30,
 29,
 25,
 23,
 45,
 32,
 29,
 34,
 35,
 31,
 30,
 32,
 36,
 30,
 25,
 33,
 25,
 37,
 47,
 44,
 28,
 29,
 27,
 47,
 43,
 50,
 36,
 33,
 39,
 40,
 27,
 30,
 23,
 27,
 52,
 34,
 38,
 27,
 59,
 34,
 36,
 32,
 36,
 44,
 38,
 38,
 32,
 26,
 29,
 27,
 48,
 45,
 35,
 50,
 36,
 44,
 36,
 40,
 26,
 24,
 47,
 42,
 33,
 36,
 30,
 36,
 42,
 40,
 41,
 33,
 30,
 40,
 25,
 50,
 26,
 56,
 47,
 46,
 34,
 45,
 44,
 45,
 45,
 33,
 36,
 27,
 30,
 30,
 30,
 36,
 31,
 29,
 24,
 35,
 30,
 29,
 40,
 48,
 36,
 27,
 30,
 30,
 29,
 63,
 47,
 44,
 48,
 31,
 67,
 45,
 44,
 44,
 48,
 21,
 64,
 45,
 41,
 39,
 24,
 45,
 39,
 50,
 38,
 34,
 30,
 37,
 43,
 44,
 39,
 32,
 38,
 42,
 27,
 27,
 27,
 50,
 44,
 42,
 37,
 30,
 36,
 36,
 29,
 30,
 36,
 43,
 35,
 41,
 30,
 30,
 36,
 45,
 47,
 37,
 32,
 33,
 40,
 24,
 26,
 32,
 27,
 44,
 48,
 39,
 50,
 36,
 36,
 38,
 48,
 41,
 33,
 25,
 44,
 32,
 33,
 35,
 27,
 27,
 46,
 39,
 47,
 43,
 40,
 35,
 26,
 34,
 57,
 44,
 39,
 29,
 36,
 38,
 49,
 26,
 27,
 47,
 38,
 41,
 30,
 26,
 49,
 34,
 33,
 33,
 46,
 36,
 30,
 59,
 35,
 41,
 32,
 34,
 38,
 41,
 24,
 24,
 62,
 33,
 29,
 34,
 23,
 30,
 50,
 32,
 28,
 43,
 56,
 32,
 31,
 38,
 59,
 45,
 39,
 28,
 51,
 44,
 40,
 39,
 28,
 25,
 43,
 36,
 35,
 36,
 22,
 24,
 59,
 39,
 36,
 30,
 31,
 38,
 40,
 39,
 31,
 29,
 46,
 36,
 35,
 29,
 39,
 24,
 31,
 44,
 44,
 26,
 37,
 30,
 28,
 60,
 36,
 33,
 25,
 25,
 67,
 46,
 50,
 40,
 34,
 44,
 38,
 36,
 30,
 32,
 23,
 30,
 47,
 36,
 39,
 46,
 34,
 34,
 39,
 46,
 54,
 44,
 35,
 40,
 35,
 36,
 37,
 42,
 51,
 36,
 32,
 44,
 34,
 30,
 44,
 42,
 43,
 44,
 33,
 31,
 22,
 32,
 53,
 41,
 31,
 30,
 55,
 50,
 43,
 46,
 34,
 36,
 31,
 28,
 28,
 41,
 31,
 41,
 39,
 43,
 34,
 31,
 29,
 42,
 35,
 30,
 29,
 62,
 43,
 41,
 39,
 38,
 64,
 47,
 40,
 40,
 39,
 30,
 28,
 27,
 49,
 43,
 30,
 33,
 24,
 46,
 45,
 39,
 33,
 45,
 40,
 39,
 36,
 41,
 33,
 33,
 41,
 ...]

In [130]:
df_women.insert(8, "Current age", women_current_age) # insertamos la columna al final del dataset
df_women

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age
Rank,,,,,,,,,
0,2:14:04,Brigid KOSGEI,1994-02-20,KEN,1,"Chicago, IL (USA)",2019-10-13,25,26
1,2:15:25,Paula RADCLIFFE,1973-12-17,GBR,1,London (GBR),2003-04-13,29,46
2,2:17:01,Mary Jepkosgei KEITANY,1982-01-18,KEN,1,London (GBR),2017-04-23,35,38
3,2:17:08,Ruth CHEPNGETICH,1994-08-08,KEN,1,Dubai (UAE),2019-01-25,24,26
4,2:17:16,Peres JEPCHIRCHIR,1993-09-27,KEN,1,Valencia (ESP),2020-12-06,27,27
...,...,...,...,...,...,...,...,...,...
1495,2:26:55,Mai ITO,1984-05-23,JPN,2,Osaka (JPN),2011-01-30,26,36
1496,2:26:55,Jelena PROKOPÄŒUKA,1976-09-21,LAT,4,Yokohama (JPN),2012-11-18,36,44
1497,2:26:55,Ashete BEKERE,1988-04-17,ETH,5,Praha (CZE),2015-05-03,27,32
1498,2:26:55,Aberu Mekuria ZENNEBE,1983-12-24,ETH,4,Seoul (KOR),2017-03-19,33,36
1499,2:26:55,Deborah SCHÃ–NEBORN,1994-03-13,GER,12,Valencia (ESP),2020-12-06,26,26

In [131]:
df_women['Year of the race']=df_women.Date.dt.year
df_women

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age,Year of the race
Rank,,,,,,,,,,
0,2:14:04,Brigid KOSGEI,1994-02-20,KEN,1,"Chicago, IL (USA)",2019-10-13,25,26,2019
1,2:15:25,Paula RADCLIFFE,1973-12-17,GBR,1,London (GBR),2003-04-13,29,46,2003
2,2:17:01,Mary Jepkosgei KEITANY,1982-01-18,KEN,1,London (GBR),2017-04-23,35,38,2017
3,2:17:08,Ruth CHEPNGETICH,1994-08-08,KEN,1,Dubai (UAE),2019-01-25,24,26,2019
4,2:17:16,Peres JEPCHIRCHIR,1993-09-27,KEN,1,Valencia (ESP),2020-12-06,27,27,2020
...,...,...,...,...,...,...,...,...,...,...
1495,2:26:55,Mai ITO,1984-05-23,JPN,2,Osaka (JPN),2011-01-30,26,36,2011
1496,2:26:55,Jelena PROKOPÄŒUKA,1976-09-21,LAT,4,Yokohama (JPN),2012-11-18,36,44,2012
1497,2:26:55,Ashete BEKERE,1988-04-17,ETH,5,Praha (CZE),2015-05-03,27,32,2015
1498,2:26:55,Aberu Mekuria ZENNEBE,1983-12-24,ETH,4,Seoul (KOR),2017-03-19,33,36,2017
1499,2:26:55,Deborah SCHÃ–NEBORN,1994-03-13,GER,12,Valencia (ESP),2020-12-06,26,26,2020

In [132]:
df_women["TimeSec"] = df_women["Mark"].apply(timestamp_to_sec)
df_women

,Mark,Competitor,DOB,Nat,Pos,Venue,Date,Age at race,Current age,Year of the race,TimeSec
Rank,,,,,,,,,,,
0,2:14:04,Brigid KOSGEI,1994-02-20,KEN,1,"Chicago, IL (USA)",2019-10-13,25,26,2019,8044.0
1,2:15:25,Paula RADCLIFFE,1973-12-17,GBR,1,London (GBR),2003-04-13,29,46,2003,8125.0
2,2:17:01,Mary Jepkosgei KEITANY,1982-01-18,KEN,1,London (GBR),2017-04-23,35,38,2017,8221.0
3,2:17:08,Ruth CHEPNGETICH,1994-08-08,KEN,1,Dubai (UAE),2019-01-25,24,26,2019,8228.0
4,2:17:16,Peres JEPCHIRCHIR,1993-09-27,KEN,1,Valencia (ESP),2020-12-06,27,27,2020,8236.0
...,...,...,...,...,...,...,...,...,...,...,...
1495,2:26:55,Mai ITO,1984-05-23,JPN,2,Osaka (JPN),2011-01-30,26,36,2011,8815.0
1496,2:26:55,Jelena PROKOPÄŒUKA,1976-09-21,LAT,4,Yokohama (JPN),2012-11-18,36,44,2012,8815.0
1497,2:26:55,Ashete BEKERE,1988-04-17,ETH,5,Praha (CZE),2015-05-03,27,32,2015,8815.0
1498,2:26:55,Aberu Mekuria ZENNEBE,1983-12-24,ETH,4,Seoul (KOR),2017-03-19,33,36,2017,8815.0
1499,2:26:55,Deborah SCHÃ–NEBORN,1994-03-13,GER,12,Valencia (ESP),2020-12-06,26,26,2020,8815.0

In [133]:
df_women.to_csv("output/data_women_cleaned.csv")